<view class="container">
  <view class="select" bindtap="toSelect" hover-stay-time=".5s" hover-class="selectHover" wx:if="{{changeShow}}">
    <image src="/images/change.png"></image>
  </view>
  <!-- <van-dropdown-menu>
    <van-dropdown-item value="{{ value }}" options="{{ options }}" bind:change="onSwitchChange"/>
  </van-dropdown-menu> -->
  <van-tabs active="{{active}}" color="#6987fb" title-active-color="#6987fb" bind:change="onChange">
    <van-tab title="业务总览" name="all" wx:if="{{tab0}}"></van-tab>
    <!-- <van-tab title="{{item.title}}" name="{{item.name}}" wx:for="{{tabList}}"></van-tab> -->
    <van-tab title="购物中心" name="601" wx:if="{{tab1}}"></van-tab>
    <van-tab title="百货大楼" name="602" wx:if="{{tab2}}"></van-tab>
    <van-tab title="新世纪商城" name="603" wx:if="{{tab3}}"></van-tab>
  </van-tabs>
  <view class="first" wx:if="{{active=='all'}}">
    <van-empty description="当天暂无销售数据" wx:if="{{totalLists.length==0}}" />
    <van-transition show="{{firstShow}}" name="fade-left">
      <view class="comItem" wx:for="{{totalLists}}" bindtap="toTab" data-name="{{item.storeId}}" wx:key="index">
        <view class="fleft">
          <view class="comTitle">
              {{item.storeName}}
            </view>
          <view class="fIcon">
            <image src="/images/center.png" wx:if="{{index==0}}"></image>
            <image src="/images/gouwu.png" wx:elif="{{index==1}}"></image>
            <image src="/images/shop.png" wx:elif="{{index==2}}"></image>
            <image src="/images/dalou.png" wx:elif="{{index==3}}"></image>
            <image src="/images/huiyuan.png" wx:elif="{{index==4}}"></image>
          </view>
        </view>
        <view class="fright">
          <view class="intime">
            <view class="sales">
              {{item.sales}} <text style="font-size:20rpx">万</text>
              <view>实时销售</view>
            </view>
            <view class="sales">
              {{item.profit}} <text style="font-size:20rpx">万</text>
              <view>毛利/率<text class="{{item.moM>0?'rise':'down'}}" style="font-size:30rpx"> {{item.moM}}%</text></view>
            </view>
          </view>
          <view class="saleTop sale1">
            <view class="saleSection">
              <view>{{item.financeMonthSales}} <text style="font-size:20rpx">万</text></view>
              <view>本月<text class="{{item.moM>0?'rise':'down'}}" style="font-size:30rpx"> {{item.moM}}%</text></view>
            </view>
            <view class="saleSection">
              <view>{{item.financeYearSales}} <text style="font-size:20rpx">万</text></view>
              <view>本年<text class="{{item.yoY>0?'rise':'down'}}" style="font-size:30rpx"> {{item.yoY}}%</text></view>
            </view>
          </view>
        </view>
        <!-- <view class="fnew">
          <view class="newSection">
            <view>1234 <text style="font-size:20rpx">人</text></view>
            <view>会员数<text class="rise" style="font-size:20rpx"> +133</text></view>
          </view>
          <view class="newSection">
            <view>33%</view>
            <view>会员销售占比</view>
          </view>
        </view> -->
      </view>
    <view style="width:94%;text-align:right;height:100rpx;line-height:100rpx;color:#313b6dcc;margin-left:3%;font-size:28rpx" wx:if="{{firstShow&&totalLists.length!=0}}">*同期为2019年数据</view>
    </van-transition>
  </view>

  <view class="second" wx:else>
    <van-transition show="{{secondShow}}" name="fade-right">
      <view class="top">
        <!-- <view class="fresh" bindtap="fresh" hover-stay-time=".5s" bindtap="fresh">
          <image src="/images/fresh.png" class="{{ifRound?'round':''}}"></image>
        </view> -->
        <view class="topTitle">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="topTitle">
              {{title}}{{array[index]}} <image class="arraw" src="/images/arraw3.png"></image>
            </view>
          </picker>
        </view>
        <!-- <picker mode="date" fields="day" value="{{date}}" start="2013-01-01" bindchange="bindDateChange">
        <view class="topDate">
          数据更新日期 - {{showDate}}
          <image class="arraw" src="/images/arraw3.png"></image>
        </view>
      </picker> -->
        数据更新时间 - {{storeData.getTime||nowTime}}
      </view>
      <view class="mtop">
        <view class="saleImg">
          <image src="/images/sale.png"></image>
        </view>
        <view class="mtleft">
          <view class="mtnum">{{storeData.sales||0}} <text style="font-size:20rpx">万</text></view>
          <view class="mtitle">今日销售</view>
        </view>
        <view class="mtleft">
          <view class="mtnum">{{storeData.profit||0}} <text style="font-size:20rpx">万</text></view>
          <view class="mtitle">毛利</view>
        </view>
      </view>
      <view class="middle" wx:if="{{ifStoreData}}">
        <view class="allTop all1">
          <view class="allSection">
            <view>{{storeData.financeMonthSales||0}} <text style="font-size:20rpx">万</text></view>
            <view>当月累计 <text class="{{storeData.moM>0?'rise':'down'}}" style="font-size:25rpx">{{storeData.moM||0}}%</text></view>
          </view>
          <view class="allSection">
            <view>{{storeData.salesGoal||0}} <text style="font-size:20rpx">万</text></view>
            <view>当月指标</view>
          </view>
          <view class="allSection">
            <view>{{storeData.goalRatio||0}}</view>
            <view>月完成率</view>
          </view>
        </view>
        <view class="allTop all2">
          <view class="allSection">
            <view>{{storeData.financeYearSales||0}} <text style="font-size:20rpx">万</text></view>
            <view>本年累计 <text class="{{storeData.yoY>0?'rise':'down'}}" style="font-size:25rpx">{{storeData.yoY||0}}%</text></view>
          </view>
          <view class="allSection">
            <view>{{storeData.salesGoalYear||0}}  <text style="font-size:20rpx">万</text></view>
            <view>本年指标</view>
          </view>
          <view class="allSection">
            <view>{{storeData.yearGoalRatio||0}} </view>
            <view>年完成率</view>
          </view>
        </view>
      </view>
      <view class="ttitle"  wx:if="{{ifDeptData}}">
        <view
          style="position:absolute;width:10rpx;height:40rpx;border-radius:10rpx;left:0;top:40rpx;background:#6987fb">
        </view> 部门销售排行(万)
      </view>
      <view class="table"  wx:if="{{ifDeptData}}">
        <view class="trh">
          <view class="th" style="width:50%">部门</view>
          <view class="th">本日</view>
          <view class="th">毛利</view>
          <view class="th">毛利率</view>
          <view class="th">本月</view>
          <view class="th">月同期</view>
        </view>
        <view wx:if="{{deptData.length==0||!deptData}}">
          <view class="tr bg-w" hover-class="trhover" hover-stay-time="0.5" style="color:#666">
            暂无数据
          </view>
        </view>
        <view wx:for="{{deptData}}" data-code="{{item.departCode2}}" wx:key="index" bindtap="toPage">
          <view class="tr {{index%2==0?'bg-w':'bg-g'}}" hover-class="trhover" hover-stay-time="0.5">
            <view class="td depart">{{item.departName2}}</view>
            <view class="td">{{item.sales}}</view>
            <view class="td">{{item.profit}}</view>
            <view class="td">{{item.financeMonthSales}}</view>
            <view class="td">{{item.salesGoal}}</view>
          </view>
        </view>
      </view>
      <view style="height:10rpx;width100%;background:#fff;margin-top:30rpx"  wx:if="{{ifLineData}}"></view>
      <view class="ttitle"  wx:if="{{ifLineData}}">
        <view
          style="position:absolute;width:10rpx;height:40rpx;border-radius:10rpx;left:0;top:40rpx;background:#6987fb">
        </view> 逐月销售趋势(万)
      </view>
      <view class="trend"  wx:if="{{ifLineData}}">
        <canvas canvas-id="lineCanvas" class="canvas c2" bindtouchstart="touchHandler"></canvas>
      </view>
    </van-transition>
  </view>

  <view style="width:100%;height:100rpx"></view>
</view>
<view class='water_top'>
  <image src="{{temp}}" style="width:100%;height:100%;" mode="heightFix"></image>
  <canvas canvas-id='myCanvas1' style='width:100%;height:100%;margin-left:-1000rpx'></canvas>
</view>