<view class="container">
	<view class="first">
		<view class="title">数据发生时间：</view>
		<view class="time">
			<view class="date">
				10/29
			</view>
			<view class="fullDate">
				<view>2019年10月29日</view>
				<view>星期三</view>
			</view>
		</view>
	</view>
	<view class="second">
		<view class="totalData">
			<view class="this dataSection">
				<view class="thisData">
					<view class="dataTitle">
						<view>
							<image src="/images/t1.png"></image>
						</view>
						<text>本日累计</text>
					</view>
					<view class="dataNum">
						16725
					</view>
				</view>
				<view class="thisRate">
					<view class="dataTitle">
						<view>
							<image src="/images/t4.png"></image>
						</view>
						<text>本日同比</text>
					</view>
					<view class="dataNum">
						88.88%
					</view>
				</view>
				<view class="thisComplete">
					<view class="dataTitle">
						<view>
							<image src="/images/t3.png"></image>
						</view>
						<text>完成率</text>
					</view>
					<view class="dataNum down">
						22.85%
					</view>
				</view>
			</view>
			<view class="month dataSection">
				<view class="monthData">
					<view class="dataTitle">
						<view>
							<image src="/images/t1.png"></image>
						</view>
						<text>本期累计</text>
					</view>
					<view class="dataNum">
						16725
					</view>
				</view>
				<view class="monthRate">
					<view class="dataTitle">
						<view>
							<image src="/images/t4.png"></image>
						</view>
						<text>本期同比</text>
					</view>
					<view class="dataNum">
						16725
					</view>
				</view>
				<view class="monthComplete">
					<view class="dataTitle">
						<view>
							<image src="/images/t3.png"></image>
						</view>
						<text>完成率</text>
					</view>
					<view class="dataNum">
						88.88%
					</view>
				</view>
			</view>
			<view class="month dataSection">
				<view class="monthData">
					<view class="dataTitle">
						<view>
							<image src="/images/t1.png"></image>
						</view>
						<text>本年累计</text>
					</view>
					<view class="dataNum">
						16725
					</view>
				</view>
				<view class="monthRate">
					<view class="dataTitle">
						<view>
							<image src="/images/t4.png"></image>
						</view>
						<text>本年同比</text>
					</view>
					<view class="dataNum">
						16725
					</view>
				</view>
				<view class="monthComplete">
					<view class="dataTitle">
						<view>
							<image src="/images/t3.png"></image>
						</view>
						<text>完成率</text>
					</view>
					<view class="dataNum down">
						18.88%
					</view>
				</view>
			</view>
			<!-- <view class="year dataSection">
				<view class="yearData">
					<view class="dataTitle">
						<view>
							<image src="/images/t1.png"></image>
						</view>
						<text>本年累计</text>
					</view>
					<view class="dataNum">
						16725
					</view>
				</view>
				<view class="yearRate">
					<view class="dataTitle">
						<view>
							<image src="/images/t4.png"></image>
						</view>
						<text>本年同比</text>
					</view>
					<view class="dataNum">
						16725
					</view>
				</view>
			</view> -->
		</view>
	</view>
	<view class="third">
		<view class="chartsTitle">
			区域统计<text>　　全部</text>
		</view>
		<!-- <view class="section">
			<picker mode="date" fields="month" value="{{date}}" start="2015-09" end="{{today}}" bindchange="bindDateChange">
				<view class="picker">
					<text class="section__title">区域统计　</text>{{date}}
					<image class="arraw1" src="/images/arraw.png"></image>
				</view>
			</picker>
		</view> -->
		<view class="chartsDetail">完成率对比</view>
		<view class="mark">单位：万元</view>
		<canvas canvas-id="areaCanvas" class="canvas"></canvas>
		<view class="toDetail" bindtap="toPage" data-mark="area">点击查看详细数据</view>
	</view>
	<view class="third">
		<view class="chartsTitle">
			渠道统计<text>　　全部</text>
		</view>
		<!-- <view class="section">
			<picker mode="date" fields="month" value="{{date}}" start="2015-09" end="{{today}}" bindchange="bindDateChange">
				<view class="picker">
					<text class="section__title">渠道统计　</text>{{date}}
					<image class="arraw1" src="/images/arraw.png"></image>
				</view>
			</picker>
		</view> -->
		<view class="chartsDetail">完成率对比</view>
		<view class="mark">单位：万元</view>
		<canvas canvas-id="fromCanvas" class="canvas"></canvas>
		<view class="toDetail" bindtap="toPage" data-mark="from">点击查看详细数据</view>
	</view>
	<view class="third">
		<view class="chartsTitle">
			品牌统计<text>　　全部</text>
		</view>
		<!-- <view class="section">
			<picker mode="date" fields="month" value="{{date}}" start="2015-09" end="{{today}}" bindchange="bindDateChange">
				<view class="picker">
					<text class="section__title">品牌统计　</text>{{date}}
					<image class="arraw1" src="/images/arraw.png"></image>
				</view>
			</picker>
		</view> -->
		<view class="chartsDetail">完成率对比</view>
		<view class="mark">单位：万元</view>
		<canvas canvas-id="brandCanvas" class="canvas"></canvas>
		<view class="toDetail" bindtap="toPage" data-mark="brand">点击查看详细数据</view>
	</view>

</view>