/**index.wxss**/
page{
  background-color: #102757;
  font-family: Arial !important;
}

.canvas{
  width: 100%;
}
@media screen and (max-width:320){

  .canvas{
    width: 98% !important;
  }

}
.container{
  overflow-x: hidden;
  position: relative;
}
.select{
  position: fixed;
  left: 10rpx;
  bottom: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border:#53e0f3 1px solid;
  box-shadow: 0 0 15rpx 0 #53e0f3;
  background: #102757;
  z-index: 999;
  text-align: center;
}
.select image{
  width: 80%;
  height: 80%;
  margin-top:10%
}
.selectHover{
  background: rgb(16, 39, 87,.6) !important;
}
.topCon{
  border-bottom: 5rpx solid #666;
  padding-bottom: 50rpx;
  overflow:hidden;
  /* min-height: 800rpx; */
  transition:0.5s linear;
  /* background: url('http://tiebapic.baidu.com/forum/w%3D580/sign=7d549ba76bd98d1076d40c39113eb807/501cb21bb051f819d5910e11cdb44aed2f73e7c7.jpg'); */
  background-size: 100%;
  background-position: top;
  overflow-x: hidden;
}
.topHide{
  height:0;
  padding-bottom: 0;
}
.title{
  color:white;
  font-weight: bolder;
  font-size: 28rpx;
}
.first{
  width: 100%;
  padding-left: 5%;
  height: 190rpx;
  padding-top: 20rpx;
}
.first .time{
  height: 105rpx;
  margin-top: 10rpx;
  display: flex;
  position: relative;
}
.first .time .date{
  font-size: 110rpx;
  font-weight: 900;
  color:#53e0f3;
  /* float: left; */
}
.first .time .fullDate{
  font-size: 23rpx;
  font-weight: bolder;
  color:#fff;
  margin-top: 40rpx;
  margin-left: 30rpx;
}
.hideBar{
  position: absolute;
  top:30rpx;right:30rpx;
  border:2rpx solid #46BDCD;
  font-size: 28rpx;
  width: 130rpx;
  text-align: center;
  border-radius: 10rpx;
  color:#46BDCD;
}
.hideBar image{
  width: 30rpx;
  height: 20rpx;
  transition: linear .2s;
}
.showBar{
  position: fixed;
  top:30rpx;right:30rpx;
  border:2rpx solid #46BDCD;
  font-size: 28rpx;
  width: 130rpx;
  text-align: center;
  border-radius: 10rpx;
  background: #46BDCD;
  color:#fff;
}
.actionImage{
  width: 30rpx;
  height: 20rpx;
  transition: linear .2s;
}
.upHide{
  transform:rotate(180deg);
}
.second{
  width: 100%;
  color:#fff;
  display: flex;
  padding-left: 5%;
  padding-top:15rpx;
}
/* .section{
  height: 115rpx;
  box-shadow:0px 0px 3px 0px rgba(0,0,0,0.2);
  background:white;
  position: relative;
} */
.data{
  font-size:60rpx;
  color:#46BDCD;
  font-weight: 900;
}
.second1{
  width: 40%;
}
.second2{
  width: 25%;
  text-align: right;
}
.second3{
  text-align: right;
  width: 25%;
}
.third{
  width: 100%;
  color:#fff;
  display: flex;
  padding-left: 5%;
  padding-top:15rpx;
  margin-top: 30rpx;
}
.third1{
  width: 45%;
}
.third2{
  width: 45%;
  text-align: right;
}

.fourth{
  width: 100%;
  color:#fff;
  display: flex;
  padding-top:15rpx;
  /* margin-top: 30rpx; */
}
.fourth1{
  width: 100%;
  text-align: center;
}

.fifth{
  width: 100%;
  color:#fff;
  display: flex;
  padding-left: 5%;
  padding-top:15rpx;
  margin-top: 30rpx;
}
.fifth1{
  width: 45%;
}
.fifth2{
  width: 45%;
  text-align: right;
}
.middle{
  width: 94%;
  margin-left: 3%;
  /* min-height: 800rpx; */
  box-sizing: border-box;
  margin-top: 20rpx;
} 
.topTitle{
  font-size: 35rpx;
  color:white;
  width: 100%;
  text-align: center;
  padding-bottom:20rpx
}
.totalTitle{
  text-align: center;
  font-size: 38rpx;
  color:#fff
}
.totalData{
  font-size: 100rpx;
  text-align: center;
  color:#96D2DA
}
.newData{
  display: flex;
  margin-top: 30rpx;
  flex-wrap: wrap;
}
.section{
  width: 48%;
  height: 250rpx;
  background-color: #1e315e;
  text-align: center;
  margin-top: 30rpx;
}
.section:nth-child(2n){
  margin-left: 4%;
}
.section:nth-child(1){
  border-top:6rpx solid #E3D383;
  color:#E3D383
}
.section:nth-child(2){
  border-top:6rpx solid #7BBEE6;
  color:#7BBEE6
}
.section:nth-child(3){
  border-top:6rpx solid #75AE88;
  color:#75AE88
}
.section:nth-child(4){
  border-top:6rpx solid #B37474;
  color:#B37474
}
.section:nth-child(5){
  border-top:6rpx solid #f4b374;
  color:#f4b374
}
.section:nth-child(6){
  border-top:6rpx solid #51bdbd;
  color:#51bdbd
}

.stitle{
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.sdata{
  font-size: 45rpx;
  height: 60rpx;
  line-height: 80rpx;
  font-weight: bolder;
}
.stype{
  font-size: 28rpx;
  height: 90rpx;
  line-height: 120rpx;
}
.mfirst{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.msection{
  text-align: center;
  flex: 1;
}
.mtop{
  width: 90%;
  margin-left: 5%;
}
.mainTitle{
  display: inline-block;
  height: 100rpx;
  line-height: 80rpx;
  font-weight: bolder;
  font-size: 40rpx;
}
.mtitle,.mcompare{
  display: inline-block;
  height: 100rpx;
  font-weight: bolder;
}
.mtitle{
  float: left;
  width: 53%;
  font-size: 28rpx;
  color:#555
}
.mcompare{
  line-height: 100rpx;
  font-size: 25rpx;
}
.mdata{
  font-size: 40rpx;
  font-weight: bolder;
  color:#46BDCD
}
.mtime{
  font-size: 30rpx;
  font-weight: 600;
}
.rise{
  color:red
}
.down{
  color:#22EB1A
}

.btm{
  display: flex;
}
.sixth{
  width: 43%;
  color:#fff;
  padding-left: 5%;
  padding-top:15rpx;
  margin-top: 30rpx;
}
.seventh{
  width: 43%;
  color:#fff;
  padding-top:15rpx;
  margin-top: 30rpx;
  margin-left: auto;
  text-align: right;
  padding-right: 35rpx;
}
.arraw{
  width: 20rpx;
  height: 20rpx;
}
.arraw1{
  width: 40rpx;
  height: 30rpx;
  top:50%;
  margin-top: -15rpx;
  right: 20rpx;
  position: absolute
}
.hover1{
    background-color: #ccc;
}
.incoming{
  margin-bottom: 50rpx;
  width: 90%;
  margin-left: 5%;
  margin-top:50rpx
}
.chartsTitle{
  font-size: 40rpx;
  font-weight: 200;
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
  color:#fff
}
.chartsTitle text{
  font-size: 30rpx;
  color:#c7eff2;
  line-height: 50rpx;
}
/* .picker{
  position: relative;
  width: 56%;
  height: 50rpx;
  line-height: 50rpx;
  font-weight: 200;
  font-size: 35rpx;
  margin-left: 5%;
}
.picker text{
  font-size: 40rpx;
} */

.arraw1{
  width: 30rpx;
  height: 35rpx;
  top:50%;
  margin-top: -17.5rpx;
  right: 45rpx;
  position: absolute
}
.toDetail{
  float: right;
  margin-right: 20rpx;
  font-size: 25rpx;
  color:#999;
}
.mark{
  font-size: 25rpx;
  font-weight: 200;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 5%;
  color:#fff
}
.mark image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.chartsDetail{
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  font-size: 35rpx;
  font-weight: 200;
  text-align: center;
  background: #c7eff2;
  margin-top:40rpx;
  margin-bottom:20rpx;
  font-weight: bolder;
  position: relative;
}
.check{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  position: absolute;
  top: 6rpx;
  right: 10rpx;
}
.saleRate{
  /* margin-bottom: 50rpx; */
  width: 90%;
margin-left: 5%;

}
.saleTrend{
  margin-bottom: 50rpx;
  width: 90%;
  margin-left: 5%;
  margin-top: 40rpx;
}
.trend2020{
  /* height: 600rpx; */
  position: relative;
  transition:0.5s linear;
}
.trend2019{
  /* height: 550rpx; */
  position: relative;
  transition:0.5s linear;
}
.c1{
  position: absolute;
  top:150rpx;
  left:0rpx;
}
.c2{
  position: absolute;
  top:150rpx;
  left:26px;
}
