<view class='tip'>请选择门店</view>
<!-- <van-area title="标题" area-list="{{areaList}}" bind:confirm="areaConfirm" /> -->
<van-transition show="{{ storeShow }}" name="{{index % 2 == 0?'fade-left':'fade-right'}}" class="store"
  wx:for="{{storeList}}" data-index="{{index}}" bindtap='onStoreSelected' wx:key="index" hover-class='hover1'
  hover-stay-time='50'>
  <view class="storeList">
    <view class='info-box'>
      <image class='storeIcon' src='/images/logo2.png'></image>
      <view class='storeInfo'>
        <view class='storeName'>{{item.storeName}}</view>
        <!-- <view class="storeAdmin">会员人数: 9123</view> -->
      </view>
      <view class="sales">
        <view class="saleSection">
          <view>{{item.month}} <text style="font-size:20rpx">万</text></view>
          <view>本月<text class="down" style="font-size:20rpx">　-13.88%</text></view>
        </view>
        <view class="saleSection">
          <view>{{item.year}} <text style="font-size:20rpx">万</text></view>
          <view>本年<text class="rise" style="font-size:20rpx">　+22.88%</text></view>
        </view>
      </view>
      <view class='camInfo'>
        <view class='camNum'>{{item.camNum}} <text style="font-size:20rpx">万</text></view>
        <view class='camTip'>实时销售额</view>
      </view>
      <image class='arrow' src='http://img.gagctv.com/17112314452261654'></image>
    </view>
  </view>
</van-transition>