<!-- <starsTemplate>
  <text slot="kun">锟锟</text>
  <text slot="shuai">帅</text>
</starsTemplate> -->
<view class='title'>你的权限: HRBP</view>
<view class='tip'>请选择门店</view>

<van-transition
  show="{{ storeShow }}"
  name="fade-left"
  class="store"
>
<view class="storeList">
  <view class='info-box' wx:for="{{storeList}}" data-index="{{index}}" bindtap='onStoreSelected' wx:key="index" hover-class='hover1' hover-stay-time='50'>
    <image class='storeIcon' src='/images/profile.png'></image>
    <view class='storeInfo'>
      <view class='storeName'>{{item.storeName}}</view>
      <!-- <view class='storeAdmin'>导购: ***</view> -->
    </view>
    <view class='camInfo'>
      <view class='camNum'>{{item.camNum}}</view>
      <view class='camTip'>备注</view>
    </view>
    <image class='arrow' src='http://img.gagctv.com/17112314452261654'></image>
  </view>
</view>
</van-transition>
<!-- <van-transition
  show="{{ goodsShow }}"
  name="fade-left"
 class="goods">
<view class="storeList">
  <view class='info-box' wx:for="{{goodsList}}" data-index="{{index}}" bindtap='onGoodsSelected' wx:key="index" hover-class='hover1' hover-stay-time='50'>
    <image class='storeIcon' src='/images/profile.png'></image>
    <view class='storeInfo'>
      <view class='storeName'>{{item.goodsName}}</view>
      <view class='storeAdmin'>导购: ***</view>
    </view>
    <view class='camInfo'>
      <view class='camNum'>{{item.goodsNum}}</view>
      <view class='camTip'>备注</view>
    </view>
    <image class='arrow' src='http://img.gagctv.com/17112314452261654'></image>
  </view>
</view>
<van-button plain icon="exchange" type="info" class="back" bind:click="back" data-index="2" custom-style="color:#5cadff;border-color:#5cadff;font-size:34rpx">返回</van-button>
</van-transition> -->
<van-transition
  show="{{ typeShow }}"
  name="fade-left"
 class="goods">
<view class="storeList">
  <view class='info-box' wx:for="{{typeList}}" data-index="{{index}}" bindtap='onTypeSelected' wx:key="index" hover-class='hover1' hover-stay-time='50'>
    <image class='storeIcon' src='/images/profile.png'></image>
    <view class='storeInfo'>
      <view class='storeName'>{{item.typeName}}</view>
      <view class='storeAdmin'>导购: ***</view>
    </view>
    <view class='camInfo'>
      <view class='camNum'>{{item.typeNum}}</view>
      <view class='camTip'>备注</view>
    </view>
    <image class='arrow' src='http://img.gagctv.com/17112314452261654'></image>
  </view>
</view>
<van-button plain icon="exchange" type="info" class="back" bind:click="back" data-index="3" custom-style="color:#5cadff;border-color:#5cadff;font-size: 34rpx">返回</van-button>
</van-transition>