 <view class="loading">
   <image src="../../images/loader.gif" style="left:{{gifLeft}}%" class="move"></image>
   <view class="progress">
    <van-progress color="#ccc" text-color="black" percentage="{{pro}}" stroke-width="6px"/>
   </view>
   <view class="text">
    MiniReport数据中心
   </view>
    <view class="back">
    <image src="../../images/logo2.png"></image>
   </view>
 </view>


