.loading {
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(0,0,0,.9);
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  background-image: url(../../images/logo2.png) no-repeat;
  background-size: 100% 100%;
}
.loading .move{
  width: 200rpx;
  height: 200rpx;
  border-radius: 5rpx;
  position: absolute;
  left: 50%;
  top: 410rpx;
  margin: 0 0 0 -100rpx;
}
.progress{
  position: absolute;
  top:580rpx;
  width: 90%;
  left:5%;
}
.text{
  position: absolute;
  width: 100%;
  top:10%;
  text-align: center;
  font-weight: bolder;
  font-size: 50rpx;
  color:white
}
.back{
  width: 100%;
  height: 100%;
  z-index: 8;
  text-align: center;
}
.back image{
  width: 200rpx;
  height: 200rpx;
  opacity: .1;
  position: absolute;
  bottom: 100rpx;
  left: 50%;
  margin-left: -100rpx;
}