<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
		<title>普灵仕集团</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
		<style>
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color:#ccc !important;
			}
			input{
				text-align: center
			}
			input.show_placeholder:before{ content: attr(placeholder);color: #999;white-space: nowrap;}
			.bigTitle{
				text-align: center;
				color:#af9d7f;
				background:black;
				font-weight: bolder;
				font-size: 16px;
				position: relative;
				height: 60px;
				line-height: 95px;
				border-bottom:2px solid #999
			}
			.bigTitle img{
				width:120px !important;
				height: 34px !important;
				position: absolute;
				left: 50%;
				top:10px;
				margin-left: -60px;
			}
			html{
				background: #e5e5e5;
			}
			.weui-panel__hd:after{
				border:none
			}
			.weui-cell{
				/* border:1px solid black; */
				width: 90%;
				padding:10px;
				margin-left: 2.5%;
				margin-top: 5px;
				background: white;
				color:#af9d7f
			}
			.weui-cells_form{
				/* border:1px solid black; */
				width: 92.5%;
				padding:5px;
				margin-left: 2.5%;
				margin-top: 5px;
				background: white;
				color:#af9d7f;
				font-size: 16px;
			}
			.weui-cells .weui-cell{
				width: 95%;
				margin-left: 0;
				font-size: 16px;
				margin-left:-5px
			}
			.weui-cells_form .weui-cells__title{
				margin-left: -10px;
				font-weight: bolder;
				color:#af9d7f;
				font-size: 20px;
			}
			.top{
				width: 70%;
				text-align: center;
				margin-left: 15%;
				padding-top:10px;
				font-weight: bolder;
				font-size: 18px;
			}
			.mark1{
				font-size: 10px;
			}
			.mark2{
				font-size: 15px;
				color:red
			}
			.sexSelection{
				display: inline-block;
				min-width:50px
				}
			.arraw{
				width: 15px;
				height: 17px;
				top:50%;
				margin-top: -8.5px;
				right: 10px;
				position: absolute;
			}
			.specialCell::before{
				border-top: none !important;
			}
			.weui-cells{
				font-size: 15px;
				}
			.weui-label {
			    display: block;
			    width: 150px;
			    word-wrap: break-word;
			    word-break: break-all;
			    padding-right: 5px;
			}
			.weui-switch {
			    top: 4px;
			}
			.weui-switch:checked {
			    border-color: #af9d7f;
			    background-color: #af9d7f;
			}
			.bg-warning{
				background: #AF9D7F;
			}
			.showSpace{
				width: 77px;
				height: 77px;
				margin-left: 95px;
				position: relative;
			}
			#showIMG{
				width: 77px;
				height: 77px;
				margin-left: 10px;
				object-fit: cover
			}
			#deleteIMG{
				width: 20px;
				height: 20px;
				position: absolute;
				right: -5px;
				top:-5px;
			}
			.timeNotice{
				position: absolute;
				top:25%;
			}
			.btips{
				font-size: 12px;
				color:#af9d7f !important
			}
			#confirm{
				width: 80%;
				height: 40px;
				line-height: 40px;
				margin-top: 20px;
				margin-bottom: 20px
			}
			.light{
				opacity: .5;
			}
			.addIcon img,.deleteIcon img{
				width: 25px;
				height: 25px;
				margin-top:5px
			}
			.addIcon{
				margin-left: 25%;
			}
			.deleteIcon{
				margin-left: 40%;
			}
			.hide{
				display: none;
			}
			.show{
				display: block;
			}
			.error{
				color:red;
			}
			.weui-btn+.weui-btn {
    			 margin-top: 0px; 
			}
			.weui-icon-warn{
				width: 70%
			}
			/* 特效 */
			#loading {
			    width: 100%;
			    height: 100%;
			    display: block;
			    background: rgba(0,0,0,.9);
			    position: fixed;
			    z-index: 100;
			    top: 0;
			    left: 0;
			}
			#loading .gif {
			    width: 100px;
			    height: 100px;
			    overflow: hidden;
			    border-radius: 5px;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    margin: -50px 0 0 -50px;
			}
			.totop {
			    position: fixed;
			    width: 40px;
			    height: 40px;
			    bottom: 60px;
			    right: 0px;
			    z-index: 999;
			    opacity: 0;
			}
			.waiting{
				width: 122px;
				height: 122px;
				border-radius: 5px;
				background: rgba(0,0,0,.8);
				color:#ddd;
				text-align: center;
				line-height: 10px;
				position: fixed;
				top:30%;
				left: 50%;
				margin-left: -60px;
				/* margin-top: -60px; */
				z-index: 999;
			}
			.waiting img{
				height: 90px;
				width: 90px;
			}
			.signBtn{
				width: 40% !important;
				height: 40px;
				line-height: 40px;
				border-radius: 10px;
				box-shadow: none;
				background: white;
				border: 1px splid #af9d7f;
			}
			.signAct{
				display: flex;
				justify-content: center;
			}
				
			.sign{
				position: fixed;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.9);
				top:0;
				left: 100%;
				z-index: 99;
				padding-top:20px
			}
			.ovfHiden{overflow: hidden;height: 100%;}
		</style>
	</head>
	<body ng-controller="indexController" ng-cloak>
			<div id="waiting" class="waiting hide">
				<img src="img/loader.gif">
				<p>数据提交中</p>
			</div>
		<div class="totop"><img src="img/top.png"></div>
		<div class="weui-panel__hd bigTitle" style="">面试评价单<img src="img/logo.png" alt=""></div>
		<div class="weui-cells weui-cells_form" style="margin-top: 0;border-top: 5px solid #e5e5e5;">
			<div class="weui-cells__title">面试评分<div style="font-size: 15px;">[每项评分标准1-5分，5分为优秀，1分为很差]</div></div>
		<div class="weui-cell specialCell">
			<div class="weui-cell__hd">
				<label class="weui-label nameTitle">1.形象<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="image" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">2.表达能力<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="expression" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">3.沟通协调<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="communication" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">4.分析判断<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="analysis" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">5.计划组织<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="organization" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">6.工作经验<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="experience" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">7.工作动机<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="motivation" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">8.个性特征<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="personality" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">9.专业知识背景<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="knowledge" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">10.其他关键能力<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="other" value="5" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		</div>
		<div class="weui-cells weui-cells_form" style="margin-top: 0;border-top: 5px solid #e5e5e5;">
			<div class="weui-cells__title">综合评价</div>
		<div class="weui-cell specialCell">
			<div class="weui-cell__hd">
				<label class="weui-label acceptMoneyTitle">综合评价<span class="mark2">&nbsp;*</span></label>
			</div>
		</div>
		<div class="weui-cell specialCell" style="border:1px solid #e5e5e5;width:91%;margin-left:2%">
			<div class="weui-cell__bd">
				<textarea class="weui-input" type="text" id="evaluate" oninput="inputChange(this.id)" style="height:100px" placeholder="请输入综合评价"></textarea> 
			</div>
		</div>
		<div class="weui-cell specialCell">
			<div class="weui-cell__hd">
				<label class="weui-label sexTitle">建议<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="advise" value="录用" onchange="inputChange(this.id)">
			</div>
			<div class="weui-cell__ft">
				<img src="img/down.png" alt="" class="arraw">
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label weightTitle">面试官<span class="mark2">&nbsp;*</span></label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="evaluater" oninput="inputChange(this.id)" placeholder="请输入面试官名字">
			</div>
			<div class="weui-cell__ft">
				<i class="weui-icon-warn hide"></i>
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label class="weui-label heightTitle">推荐其他岗位部门</label>
			</div>
			<div class="weui-cell__bd">
				<input class="weui-input" type="text" id="adviseOfficeName" oninput="inputChange(this.id)" placeholder="请输入推荐岗位部门">
			</div>
			<div class="weui-cell__ft">
				<i class="weui-icon-warn hide"></i>
			</div>
		</div>

		</div>	
		
		<div class="weui-btn weui-btn_primary" id="confirm" onclick="confirm()" style="background: #af9d7f;border:none">确认提交</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
		<script src="js/jq-signature.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/feedback.js"></script>
	</body>
</html>
