<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>普灵仕集团</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
		<style>
			html{
				background: #e5e5e5;
				
			}
			.back{
				width: 100%;
				height: 80%;
				background:url(img/logo2.png);
				background-repeat:no-repeat ;
				background-size:100%;
				position: absolute;
				margin-top:50px;
				opacity: .2;
			}
			.weui-msg{
				z-index: 99;
				margin-top: 20%;
				height: 500px;
				color:#AF9D7F;
				position: absolute;
				left:50%;
				margin-left: -125px;
				/* font-weight: bolder; */
				/* background-attachment: fixed; */
			}
			.weui-msg__title{
				font-weight: bolder;
				text-align: center;
			}
			.weui-msg__desc{
				font-weight: bolder;
				color:#AF9D7F;
				font-size: 15px;
			}
			.logo{
				width: 100%;
				position: absolute;
				text-align: center;
				bottom: 50px;
			}
			.logo img{
				width: 70%;
				text-align: center;	
			}
		</style>
	</head>
	<body>
		<div class="back">
			
		</div>
		<div class="weui-msg">
		  <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
		  <div class="weui-msg__text-area">
		    <h2 class="weui-msg__title">提交成功</h2>
		    <p class="weui-msg__desc" style="visibility:hidden">感谢您的配合，祝您面试顺利！</p>
		  </div>
		</div>
		<div class="logo">
			<!-- <img src="img/logo2.png" alt=""> -->
			<img src="img/logo.png" alt="">
		</div>
		<script src="js/jquery.js"></script>
		<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
		<script>

		
			
		</script>
	</body>
</html>
