<view class="boss">
  <view class="main">
    <view style="font-size:35rpx;padding-bottom:20rpx">【预约时间确认】</view>
    <view style="color:red">{{mydate}}</view>
    <view style="padding-bottom:20rpx;color:red">{{myqua}}</view>
    <view style="padding:0 30rpx 20rpx 30rpx;text-align:left">请确认您的预约信息是否准确。</view>
    <view style="padding:0 30rpx 20rpx 30rpx;text-align:left">如无问题，请点击下方“确认”按钮。</view>
    <view style="padding:0 30rpx 0rpx 30rpx;text-align:left">入店时请出示</view>
    <view style="padding:0 30rpx 0rpx 30rpx;text-align:left">我的>门票>预约页面</view>
    <view style="padding:0 30rpx 20rpx 30rpx;text-align:left">否则无法入店</view>
    <view class="action">
      <view class="cancel" hover-class="hover1" hover-stay-time=".5s" bindtap="do" data-type="0">修改</view>
      <view class="confirm" hover-class="hover1" hover-stay-time=".5s" bindtap="do"  data-type="1">确认</view>
    </view>
  </view>
</view>
