/* pages/index/activity.wxss */
.container{
  position: relative;
}
.card{
  padding-bottom: 100rpx;
}
.mark{
  position: absolute;
  width: 1rpx;
  border-left:1rpx solid #a7a6a6;
  left: 0;
  right: 0;
  height: 60rpx;
  top:15rpx;
  margin:0 auto;
  z-index: 9;
}
.showCode{
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  padding-top:10vh;
  z-index: 99;
  transform: scale(0);
  transition:all .3s
}
.show{
  opacity: 1;
  transform: scale(1);
}
.codeCon{
  text-align: center;
  width: 90%;
  margin-left: 5%;
  position: absolute;
  background:white;
  padding:50rpx 0;
  border-radius: 30rpx;
}
.rule{
  width: 80%;
  font-size: 22rpx;
  color:#999;
  margin:0 auto
}
.rtitle{
  color:#c79f62;
  font-weight: bolder;
  font-size: 40rpx;
}
.tnotice{
  font-size: 30rpx;
  color:#333;
  margin-top:20rpx
}
.rtitle1{
  font-size: 28rpx;
  margin-bottom:10rpx
}
.qrcode{
  padding:10px;
  border-radius: 30rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.canvas{
  width: 230px;
  height: 230px;
  margin:0 auto
}
.van-tabs__nav{
  background:#f2f3f4
}

