/* pages/index/borrowDetail.wxss */
.container{
  padding-top:30rpx;
}
.content{
  width: 100%;
  background:white
}
.section{
  display: flex;
  width: 90%;
  margin-left: 5%;
  height: 130rpx;
  line-height: 130rpx;
  border-bottom:1px solid #bbb
}
.section:nth-child(4){
  border:none
}
.section>view:first-child{
  width: 25%;
  font-weight: bolder;
}
.section>view:nth-child(2){
  color:#333
}
.money{
  color:#ad0303 !important;
  font-weight: bolder;
}
.notice{
  margin-top:50rpx;
  color:#999;
  width: 90%;
  margin-left: 5%;
}
.title{
  color:#666;
  font-size: 32rpx !important;
  font-weight: bolder;
  margin-bottom:10rpx
}
.notice view{
  font-size: 28rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}
.confirm{
  position: fixed;
  width: 50%;
  margin-left: 25%;
  color:#000;
  height: 100rpx;
  line-height: 100rpx;
  font-weight: bolder;
  text-align: center;
  border-radius: 50rpx;
  font-size: 32rpx;
  bottom:50rpx;
  background-image: linear-gradient(to right,#c59d62,#c59d6280,#c59d62);
	box-shadow: 10rpx 10rpx 20rpx 5rpx #ddd;
}
.hover1{
  opacity: .5;
}