<view class="container">
<view class="top">
  <view>优惠券</view>
  <!-- <view><image src="/images/xinshiji/01-47.png"></image> 历史记录</view> -->
</view>
<view class="middle">
  <image src="/images/xinshiji/01-48.png"  mode="widthFix">
</image>
</view>
  <view class="card">
    <view class="title">微会员电子券</view>
    <van-empty image="search" description="暂无卡券"
      wx:if="{{array1&&array1.length<1&&array3.length<1&&posLists.length<1}}" />
    <card-lists bind:showCode="showCode" bind:showDetail="showDetail" cardLists="{{array1}}" type="able" />
    <carCard-lists cardLists="{{array3}}" type="able" />
    <pos-lists cardLists="{{posLists}}" type="able" wx:if="{{temp==1}}" />
    <view wx:if="{{array1.length>0||array3.length>0||posLists.length>0}}" class='nullDataInfo'>
      <van-divider contentPosition="center">无更多卡券了</van-divider>
    </view>
  </view>
</view>
<view class="showCode {{show1?'show':''}}" wx:if="{{show}}" bindtap="onClose" catchtouchmove="ture">
  <view class="codeCon">
    <view class="rule rtitle">{{cardName}}</view>

    <view class="qrcode" wx:if="{{showType==1}}">
      <canvas class='canvas' canvas-id='canvas'></canvas>
    </view>
    <view class="rule tnotice" wx:if="{{showType==1}}">{{nowNum}}</view>
    <view class="desc" wx:if="{{showType==2}}">
      <view class="rule rtitle1">券使用明细</view>
      <text class="rcontent">
        {{desc||'暂无活动规则'}}
        </text>
    </view>
    <view style="position:absolute;bottom:-150rpx;left:0;right:0;margin:0 auto">
      <van-icon name="clear" style="color:white" size="40" />
    </view>
  </view>
</view>
<van-toast id="van-toast" />