<view class="content">
  <view class="title">
    个人信息
  </view>
  <view class="info">
  <view class="section">
    <view class="s1">姓名*</view>
    <input class="fill1" placeholder-style="color:#999" bindinput="nameInput" placeholder="请输入姓名"></input>
  </view>
  <view class="section">
    <view class="s1">生日*</view>
    <picker start="1930-01-01" end="2021-01-01" bindchange="bindDateChange" mode="date" value="1990-01-01">
      <view class="fill1"><text wx:if="{{birthday.length==0}}" style="color:#999">请选择时间</text>{{birthday}}</view>
    </picker>
  </view>
  <view class="section">
    <view class="s1">手机号</view>
    <input class="fill1" placeholder-style="color:#999" bindinput="phoneInput" placeholder="请输入手机号"></input>
  </view>
  <view class="section">
    <view class="s1">地区</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="fill1">
      <text wx:if="{{region.length==0}}" style="color:#999">请选择城市区域</text>
      {{region[0]}}{{region[1]}}{{region[2]}}
    </view>
  </picker>
  </view>
  <view class="section">
    <view class="s1">详细地址</view>
    <input class="fill1" placeholder-style="color:#999" bindinput="addressInput" placeholder="请输入地址"></input>
  </view>
</view>

</view>
  <view class="btn" bindtap='save' hover-class="hover1" hover-stay-time=".5s">
      保存信息
    </view>
<van-toast id="van-toast" />