.container{
  padding-bottom:100rpx
}
.top{
  height: 400rpx;
  overflow: hidden;
  position: relative;
}

.actItem{
  width: 94%;
  height: 130rpx;
  overflow: hidden;
  margin-left:3%;
  padding:30rpx 0;
  position: relative;
  color:#000;
  z-index: 9;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #ccc;
}
.actItem>view:first-child{
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
}
.actItem>view:first-child image{
  width: 200rpx;
  height: 200rpx;
}
.actItem>view:nth-child(2){
  font-size: 32rpx;
  font-weight: 500;
  width: 65%;
  margin-top:-10rpx
}
.detail{
  width: 90%;
  margin-left: 5%;
  font-size: 28rpx;
  margin-top: 30rpx;
  font-weight: 400;
}
.detail>view:nth-child(2){
  display: flex;
  justify-content: space-between;
}
.middle{
  text-align: center;
}
.showCode{
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  z-index: 99;
  transform: scale(0);
  transition:all .3s
}
.show{
  opacity: 1;
  transform: scale(1);
}.codeCon{
  text-align: center;
  width: 75%;
  margin-left: 12.5%;
  position: absolute;
  top:10vh;
  background:none;
  border-radius: 30rpx;
}
.codeCon image{
  width: 100%;
  border-radius: 30rpx;
}