<view class="container">
  <view class="top">
    <view class="actItem" bindtap="toPage">
      <view>
        <image src="/images/xinshiji/01-39.png" mode="aspectFit"></image>
      </view>
      <view>
        {{storeDetail.shopName}}
      </view>
    </view>
    <view class="detail">
      <view>
        地址:{{storeDetail.shopFloor}}
      </view>
      <view>
        <view>
          营业时间:{{storeDetail.time||'10:00~22:00'}}
        </view>
        <view style="color:#c59d62;margin-top:10rpx">
          <van-icon name="phone-o" size='14' style="vertical-align: -10%;"/>
          <text style="text-decoration:underline"  bindtap="call">联系商家</text>
        </view>
      </view>
    </view>
  </view>
  <view class="middle" wx:if="{{storeDetail.shopEwm}}">
    <image src="{{storeDetail.shopEwm}}" mode="widthFix" style="width:70%"></image>
  </view>
  <view class="showCode {{show1?'show':''}}" wx:if="{{show}}" bindtap="onClose" catchtouchmove="ture">
    <view class="codeCon">
      <image src="{{storeDetail.shopEwm}}" mode="widthFix"></image>
      <view style="position:absolute;bottom:-150rpx;left:0;right:0;margin:0 auto">
        <van-icon name="clear" style="color:white" size="40" />
      </view>
    </view>
  </view>
</view>