.container{
  position: relative;
}
swiper {
  padding-top: 30px;
 }
 .le-img {
  width: 100%;
  display: block;
  transform: scale(0.85);
  transition: all 0.3s ease;
  border-radius: 6px;
 }
 .le-img.le-active {
  transform: scale(1);
 }
 .mark{
   width: 100%;
   text-align: center;
   display: flex;
   justify-content: center;
   position: absolute;
   top:380rpx;
 }
 .markItem{
   width: 60rpx;
   height: 20rpx;
   border-radius:10rpx;
   background:#eee;
   margin:0 10rpx 0 10rpx 
 }
 .active{
  background:#1989fa;
  transform: scale(1.1);
  transition:0.3s linear
 }