<view class="container">
  <swiper previous-margin='40px' next-margin='40px' bindchange="swiperChange" style="height:300rpx" circular="true"
    current="{{current}}">
    <swiper-item wx:for='{{imgList}}' wx:key='index'>
      <image class='le-img {{nowIdx==index?"le-active":""}}' bindload='getHeight' src='{{item}}' style='height:300rpx;'>
      </image>
    </swiper-item>
  </swiper>
  <view class="mark">
    <view class="markItem {{index==nowIdx?'active':''}}" wx:for="{{imgList}}" wx:index="{{index}}" bindtap="toitem" data-index="{{index}}"></view>
  </view>
<swiper style="height:400rpx" circular="true" bindchange="infoChange" current="{{current}}">
  <swiper-item wx:for='{{imgList}}' wx:key='index'>
    <view style="width:100%;text-align:center;font-size:50rpx;margin-top:200rpx">白金会员</view>
    <button open-type='contact' session-from=''>客服-联系我们</button>
  </swiper-item>
</swiper>
</view>
