<view class="container">
  <view class="title">
    预约到店
  </view>
  <view class="lists">
    <view class="listItem" bindtap="toPage">
      <view class="banner">
        <image src="/images/banner.png" mode="aspectFit"></image>
      </view>
      <view class="mark">
        预约
      </view>
      <view class="info">
        新世纪半山书局 预约
      </view>
      <view class="location">
        <van-icon name="location-o" size="25" custom-style="vertical-align: -10%" /> 常州市 钟楼区 新世纪半山书局
      </view>
    </view>
    <view class="listItem" bindtap="toPage">
      <view class="banner">
        <image src="/images/banner.png" mode="aspectFit"></image>
      </view>
      <view class="mark">
        预约
      </view>
      <view class="info">
        钟楼半山书局 预约
      </view>
      <view class="location">
        <van-icon name="location-o" size="25" custom-style="vertical-align: -10%" /> 常州市 钟楼区 新世纪半山书局
      </view>
    </view>
  </view>
</view>