<view class='container'>
  <input class="main" value="{{name}}" placeholder-style='color:#af9d7f' bindinput='mainInput'></input>
  <view class="title">
		<view class="c1">
			<text>发起时间</text>
		</view>
			<view class="timePicker">
				{{list.createDate}}
			</view>
	</view>
	<view class="title">
		<view class="c1">
			<text>发起人公司</text>
		</view>
			<view class="timePicker">
				{{list.companyName}}
			</view>
	</view>
  <view class="title">
		<view class="c1">
			<text>发起人部门</text>
		</view>
			<view class="timePicker">
				{{list.officeName}}
			</view>
	</view>
	<view class="title">
		<view class="c1">
			<text>发起人</text>
		</view>
			<view class="timePicker">
				{{list.userName}}
			</view>
	</view>
	<view class="title">
		<view class="c1">
			<text>报障类型</text>
		</view>
			<view class="timePicker">
				{{array[list.type]}}
			</view>
	</view>
	<view class="title">
    <view class="c1">
      <text>报障内容</text>
    </view>
    <view class="codePicker1">
			{{list.remark}}
		</view>
  </view>
  <view class="title" wx:if="{{imgLists.length>0}}">
    <view class="c1">
      <text>图片</text>
    </view>
    <view class="codePicker">
			<image
        src="{{imgLists[0]}}" class="up" wx:if="{{imgLists.length==1}}" mode="aspectFill" bindtap="showPic" data-url="{{imgLists[0]}}">
      </image>
      <view wx:for="{{imgLists}}" class="photo"  wx:if="{{imgLists.length>1}}">
        <image src="{{item}}" mode="aspectFill" bindtap="showPic" data-url="{{item}}"></image>
      </view>
    </view>
	</view>
	<!-- <view class="title" wx:if="{{current==1&&list.bpm.activityId=='gwzx_deal'}}">
		<view class="c1">
			<text><text style="color:red;font-size:25rpx">*</text> 报障类型</text>
		</view>
		<picker value="{{index}}" range="{{array}}" bindchange="pickChange" disabled="{{current!=1}}">
			<view class="timePicker">
				{{array[index]}}
				<image class="arraw" src="http://img.gagctv.com/17112314452261654"></image>
			</view>
		</picker>
	</view> -->
	<view class="title" wx:if="{{current==1&&can&&list.bpm.activityId!='evaluate'}}">
    <view class="c1">
      <text><text style="color:red;font-size:25rpx"  wx:if="{{current==1}}">*</text> 备注</text>
    </view>
    <textarea class="codePicker1" bindinput="input" placeholder-style="color:#af9d7f" placeholder="请填写备注信息">

    </textarea>
    
  </view>
	<view class="title" wx:if="{{list.bpm.activityId=='evaluate'||list.status==0}}">
		<view class="c1">
			<text><text style="color:red;font-size:25rpx"  wx:if="{{current==1}}">*</text> 打分</text>
		</view>
		<view style="text-align:center;padding-top:20rpx">
			<i-cell title="自定义星星大小">
        <i-rate
            bind:change="onChange" 
            value="{{starIndex}}" 
						size="32"
						disabled="{{current!=1}}">
        </i-rate>
    	</i-cell>
		</view>
	</view>
	<view class="bottom">
	<button class="progress {{current==1&&can?'btnwid1':'btnwid'}}" bindtap='progress' hover-class='hover1' hover-stay-time='50'>流程追踪</button>
	<button class="publish btnwid1" bindtap='handleOpen' wx:if="{{current==1&&can}}" hover-class='hover2' hover-stay-time='50'>审批操作</button>
</view>
</view>
<view style="width:100%;height:150rpx"></view>
<i-action-sheet visible="{{visible}}" actions="{{actions}}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" />
<i-toast id="toast" />
<i-drawer mode="right" visible="{{showRight1}}" bind:close="progress">
	<scroll-view  class="proShow" scroll-y='true' catchtouchmove='true'>
		<view class="c1" style="margin-bottom:20rpx">
			<text style="font-weight:bolder;color:#1890ff;margin-left:10rpx;font-size:35rpx">流转信息</text>
		</view>
				<i-steps current="{{verticalCurrent}}" direction="vertical">
			<i-step  wx:for="{{proLists}}" icon="{{index==proLists.length-1?'brush':''}}">
			<view class="lists" slot="content">
			<view class="right">
				<view class="time1">
					<text class="timeLeft">环节名称:</text>
					<text class="timeRight">{{item.name}}</text>
				</view>
				<view class="time1">
					<text class="timeLeft">创建时间:</text>
					<text class="timeRight">{{item.createTime}}</text>
				</view>
				<view class="time1">
					<text class="timeLeft">完成时间:</text>
					<text class="timeRight">{{item.endTime}}</text>
				</view>
				<view class="time1">
					<text class="timeLeft">分配人员:</text>
					<text class="timeRight">{{item.assigneeInfo}}</text>
				</view>
				<view class="time1">
					<text class="timeLeft">备注:</text>
					<text class="timeRight">{{item.comment}}</text>
				</view>
			</view>
		</view>
			</i-step>
		</i-steps>
	</scroll-view >
</i-drawer>