	<view class='container'>
		<input class="main" value="总值班" placeholder-style='color:#af9d7f' bindinput='mainInput' disabled></input>
		<view class="title">
			<view class="c1">
				<text>添加照片</text>
			</view>
			<view class="codePicker" bindtap="upload">
				<image src="http://tiebapic.baidu.com/forum/w%3D580/sign=4c36fa524443fbf2c52ca62b807fca1e/cd014afbfbedab648925929ae036afc379311e27.jpg"></image>
			</view>
		</view>
    	<view class="title">
			<view class="c1">
				<text>添加备注</text>
			</view>
			<textarea class="codePicker1" value="无异常">
				
			</textarea>
		</view>
    <view class="progress">
      发起
    </view>
	</view>