<view class='container'>
  <input class="main" value="日常巡检" placeholder-style='color:#af9d7f' bindinput='mainInput'></input>
  <view class="title">
		<view class="c1">
			<text><text style="color:red;font-size:25rpx">*</text> 巡检时间</text>
		</view>
		<picker bindchange="timeChange" mode="time" value="{{time}}">
			<view class="timePicker">
				{{today}} {{time}}
				<image class="arraw" src="http://img.gagctv.com/17112314452261654"></image>
			</view>
		</picker>
  </view>
  <view wx:for="{{lists}}" wx:key="index" class="area">
    <view class="title">
		<view class="c1">
			<text>巡检地点({{index+1}}/{{lists.length}})</text>
		</view>
			<view class="timePicker">
				{{item.area}}
			</view>
	</view>
  <view class="title">
    <view class="c1">
      <text><text style="color:red;font-size:25rpx">*</text> {{item.area}}巡检照片</text>
    </view>
    <view class="codePicker"  bindtap="upload" data-index="{{index}}">
      <image
        src="http://tiebapic.baidu.com/forum/w%3D580/sign=4c36fa524443fbf2c52ca62b807fca1e/cd014afbfbedab648925929ae036afc379311e27.jpg" class="up" data-index="{{index}}" wx:if="{{item.pic.length==0}}"></image>
        <image src="{{item.pic}}" wx:if="{{item.pic.length>0}}" class="rightPhoto" mode="aspectFill" bindtap="showPic" data-url="{{item.pic}}"></image>
        <image src="/images/delete.png" class="delete" catchtap="delete" data-index="{{index}}"  wx:if="{{item.pic.length>0}}"></image>
    </view>
    <!-- <view class="tip">(南区、北区、西区、东区、楼道、天台)</view> -->
  </view>
  </view>

  <view class="title">
		<view class="c1">
			<text><text style="color:red;font-size:25rpx">*</text> 巡检情况</text>
		</view>
		<picker value="{{index}}" range="{{array}}" bindchange="pickChange">
			<view class="timePicker">
				{{array[index]}}
        <image class="arraw" src="http://img.gagctv.com/17112314452261654"></image>
			</view>
		</picker>
	</view>
  <view class="title">
    <view class="c1">
      <text>备注</text>
    </view>
    <textarea class="codePicker1" placeholder="请输入备注" placeholder-class="placeholder">

		</textarea>
  </view>
  <view class="progress" bindtap="handleOpen">
    提交
  </view>
</view>
<i-action-sheet visible="{{visible}}" actions="{{actions}}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" />
<i-toast id="toast" />