<view class="content">  
  <view class="list expired" wx:for="{{lists}}" data-index="{{index}}" wx:for-item="itemName" wx:key="index" bindtap="toPage" data-no="{{itemName.checkupNo}}">
    <view class="top" hover-class='hover1' hover-stay-time='50' data-index="{{index}}">
    <text class="title"><text class="active"> {{itemName.companyName}}</text></text>
    <text class="name">时间:<text class="active"> {{itemName.createDate}}</text></text>
    <image class="arraw" src="/images/lan.png"></image>
    </view>
  </view>
  <view class="add" bindtap='goCheck' hover-class="addTap" hover-stay-time=".5s" data-type="guide">
  <image src="../../images/add.png"></image>
</view>
</view>

<i-toast id="toast" />
<view wx:if="{{listIsFull}}" class='nullDataInfo'><i-load-more tip="无更多数据了" loading="{{ false }}" /></view>
<view wx:if="{{loading}}" class='buskmark'><image src='../../../images/00-12.png'></image></view>
