/* pages/index/news.wxss */
page{
  background: #f9f9f9;
}
.container{
  width: 94%;
  margin-left: 3%;
}
.title{
  font-size: 45rpx;
  font-weight: bolder;
  margin-top:20rpx
}
.date{
  color:#555;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.text{
  font-size: 30rpx;
  line-height: 50rpx;
  letter-spacing: 3rpx;
  color:#777
}
.banner{
  width: 100%;
  box-shadow: 5rpx 5rpx 30rpx 1rpx #999;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}