<view class="container">
  <view class="title">
    嘉奖!
  </view>
  <view class="date">
    2020-09-30  　企业简讯
  </view>
  <!-- <view class="text">
    　　9月10日至9月16日，常州购物中心举行了秋季VIP盛典活动。在活动前夕，门店进行了大量预热和宣传，尤其是对高端VIP客户进行了一对一精准邀约，并且针对高端会员到店增设高金额满额赠礼等一系列精准举措，提高了高端会员返店率。
    　　在9月10日高端VIP闭店活动当天，中心人气空前，以单日900万销售业绩再创新高，同比增长达60%。给秋季VIP盛典开了个好头！
  </view>
  <image src="/images/temp2.png" class="banner">
  </image>
  <view class="text">
    　　此外，本次VIP盛典期间，化妆品首日三倍积分活动，吸引了大量新老顾客到店，整体活动期间表现优异，同比增长107%。女性品类也有突出表现，活动期间通过大量的独家资源、高级定制、以及为本次活动特别组织的新品提前上货等各种方式，提升整体业绩，较同期上涨41.96%，女鞋更是上涨90%，为门店整体业绩增长做出了非常大的贡献！
  </view> -->

<rich-text nodes="{{nodes}}"></rich-text>

</view>