{
  "pages": [
    "pages/index/store",
    "pages/index/my",
    "pages/index/index",
    "pages/index/car",
    "pages/index/mainIndex",
    "pages/index/reportDetail",
    "pages/index/info",
    "pages/index/carInfo",
    "pages/index/point",
    "pages/index/pointInfo",
    "pages/index/pointDetail",
    "pages/index/order",
    "pages/index/activityDetail",
    "pages/index/borrowDetail",
    "pages/index/borrow",
    "pages/index/card",
    "pages/index/activity",
    "pages/index/center",
    "pages/index/storeDetail",
    "pages/index/register",
    "pages/index/detail",
    "pages/index/shop",
    "views/activityLists",
    "views/activityDetailLists",
    "views/actBox",
    "views/recordLists",
    "views/cardLists",
    "views/borrowLists",
    "views/cardBig",
    "views/keyboard",
    "views/getInfo",
    "pages/index/paySuccess",
    "views/reportLists",
    "pages/index/activityInfo",
    "pages/index/addCar",
    "views/carCardLists",
    "pages/index/borrowtemp",
    "pages/index/activityWx",
    "views/myTabbar",
    "views/storePop",
    "pages/index/myCode"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "WeChat",
    "backgroundColor": "#f3f3f3"
  },
  "usingComponents": {
    "van-notify": "@vant/weapp/notify/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-slider": "@vant/weapp/slider/index",
    "van-button": "@vant/weapp/button/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-steps": "@vant/weapp/steps/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-card": "@vant/weapp/card/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "my-tabbar": "/views/myTabbar"
  },
  "sitemapLocation": "sitemap.json"
}