<view class="content">
	<view class="name section">
		<view class="s1">姓名</view>
		<input placeholder='' maxlength="8" class="fill" bindinput="usernameInput" value="{{name}}" placeholder="请填写姓名" placeholder-style="color:#bfbfbf;font-weight:normal;font-size:30rpx"></input>
		<!-- <image class="arraw" src="../../images/arraw1.png"></image> -->
	</view>
	<view class="number section">
		<view class="s1">角色</view>
		<picker value="{{index2}}" range="{{array2}}" bindchange="roleChange">
			<view class="fill">
				<text wx:if="{{mark2}}">请选择...</text>
				<text wx:if="{{!mark2}}">{{array2[index2]}}</text>
				<image class="arraw" src="/images/arraw1.png"></image>
			</view>
		</picker>
		<image class="arraw" src="../../images/arraw1.png"></image>
	</view>
	<view class="number section">
		<view class="s1">公司</view>
		<picker value="{{index1}}" range="{{array1}}" bindchange="companyChange">
			<view class="fill">
				<text wx:if="{{mark1}}">请选择...</text>
				<text wx:if="{{!mark1}}">{{array1[index1]}}</text>
				<image class="arraw" src="/images/arraw1.png"></image>
			</view>
		</picker>
		<image class="arraw" src="../../images/arraw1.png"></image>
	</view>
	<view class="title section">
		<view class="s1">部门</view>
		<picker value="{{index3}}" range="{{array3}}" bindchange="officeChange" disabled="{{ifFin}}">
			<view class="fill">
				<text wx:if="{{mark3&&!ifFin}}">请选择...</text>
				<text wx:if="{{ifFin}}">集团财务部</text>
				<text wx:if="{{!mark3&&!ifFin}}">{{array3[index3]}}</text>
				<image class="arraw" src="/images/arraw1.png"></image>
			</view>
		</picker>
		<image class="arraw" src="../../images/arraw1.png"></image>
	</view>
		<view class="title section" wx:if="{{ifBra}}">
		<view class="s1">柜组</view>
		<picker value="{{index4}}" range="{{array4}}" bindchange="braChange">
			<view class="fill">
				<text wx:if="{{mark4}}">请选择...</text>
				<text wx:if="{{!mark4}}">{{array4[index4]}}</text>
				<image class="arraw" src="/images/arraw1.png"></image>
			</view>
		</picker>
		<image class="arraw" src="../../images/arraw1.png"></image>
	</view>


	<view class="number section">
		<view class="s1">手机号</view>
		<view class="fill">
			<input value="{{phoneNo}}" disabled="true" style="width:70%"></input>
			<button class="getPhone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>

		</view>
	</view>

</view>
<button class="save {{mark?'':'disabled'}}" bindtap="save">
	注册
</button>
<van-notify id="van-notify" />
<van-toast id="van-toast" />