<!-- <view class="content">
	<view class="top">
		<view class="profile" bindtap="toPage" data-url="myInfos">
			<image src="{{imgPath}}" mode="aspectFill"></image>
		</view>
		<view class="tags">
			<view class="tag1" bindtap="toPage" data-url="myTag" wx:if="{{lists.length>=1}}">
				{{lists[0].value?lists[0].value:lists[0].employeeTag.name}}
			</view>
			<view class="tag2" bindtap="toPage" data-url="myTag" wx:if="{{lists.length>=2}}">
				{{lists[1].value?lists[1].value:lists[1].employeeTag.name}}
			</view>
			<view class="tag3" bindtap="toPage" data-url="myTag" wx:if="{{lists.length>=3}}">
				{{lists[2].value?lists[2].value:lists[2].employeeTag.name}}
			</view>
			<view class="tag4" bindtap="toPage" data-url="myTag" wx:if="{{lists.length>=4}}">
				{{lists[3].value?lists[3].value:lists[3].employeeTag.name}}
			</view>
			<view class="tag5" bindtap="toPage" data-url="myTag" wx:if="{{lists.length>=5}}">
				{{lists[4].value?lists[4].value:lists[4].employeeTag.name}}
			</view>
		</view>
		<view class="infos" bindtap="toPage" data-url="myInfos">
		<view class="infoCon" style="color:#000">{{userDetails.userName}}</view>
		<view class="infoCon"  style="color:#666">{{userDetails.office}}</view>
	</view>
	</view>
	<view class="moreDetails">
		<view class="section" hover-class='hover1' hover-stay-time='50' data-url="360/360Lists" bindtap="toPage">
			<image src="../../images/pinggu.png" class="icon"></image>  360评估<image src="../../images/arraw1.png" class="arraw"></image><view class="count" wx:if="{{resCount}}">{{resCount}}</view>
		</view>
		<view class="section" hover-class='hover1' hover-stay-time='50'  data-url="../index/voteList" bindtap="toPage">
			<image src="../../images/toupiao1.png" class="icon"></image>  我的投票<image src="../../images/arraw1.png" class="arraw"></image><view class="count" wx:if="{{voteCount}}">{{voteCount}}</view>
		</view>
		<view class="section" hover-class='hover1' hover-stay-time='50' data-url="360/360result" bindtap="toPage">
			<image src="../../images/fenxi.png" class="icon"></image>  我的评估<image src="../../images/arraw1.png" class="arraw"></image>
		</view>
		<view class="section" hover-class='hover1' hover-stay-time='50' data-url="DISC/index" bindtap="toPage">
			<image src="../../images/disc.png" class="icon" style="width:45rpx;height:45rpx"></image>  DISC测评<image src="../../images/arraw1.png" class="arraw"></image>
		</view>
	</view>
</view> -->
<view class="main1">
</view>
<view class="container">
	<view class="top">
		<view class="profile" bindtap="toPage" data-url="myInfos">
			<image src="{{imgPath.length>24?imgPath:'/images/nan.png'}}" mode="aspectFill"></image>
		</view>
		<view class="infoCon" style="color:#000;font-weight:bolder;font-size:35rpx">{{userDetails.userName}}</view>
		<view class="infoCon"  style="color:#666">{{userDetails.office}}</view>
	</view>
	<view class="allSecion">
		<view class="section" bindtap="toPage" data-url="360/360Lists"  hover-class="shover" hover-stay-time=".5">
			<view class="secIcon">
				<image
					src="/images/06-1.png">
				</image>
			</view>
			360评估
		</view>
		<view class="section" bindtap="toPage" data-url="../index/voteList"  hover-class="shover" hover-stay-time=".5">
			<view class="secIcon">
				<image
					src="/images/06-2.png">
				</image>
			</view>
			我的投票
		</view>
		<view class="section"  bindtap="toPage" data-url="360/360result" hover-class="shover" hover-stay-time=".5">
			<view class="secIcon">
				<image
					src="/images/06-3.png">
				</image>
			</view>
			我的评估
		</view>
		<view class="section" bindtap="toPage" data-url="DISC/index"  hover-class="shover" hover-stay-time=".5">
			<view class="secIcon">
				<image
					src="/images/06-4.png">
				</image>
			</view>
			DISC测评
		</view>
		<view class="section" bindtap="toPage" data-url="money" data-type="1"  hover-class="shover" hover-stay-time=".5">
			<view class="secIcon">
				<image
					src="/images/06-5.png">
				</image>
			</view>
			薪资管理
		</view>
		<view class="section" bindtap="toPage" data-url="money" data-type="1"  hover-class="shover" hover-stay-time=".5">
			<view class="secIcon">
				<image
					src="/images/06-6.png">
				</image>
			</view>
			预约车辆
		</view>
	</view>
</view>
<view class="version">当前版本: V {{appVersion}}</view>
<i-spin fix wx:if="{{loadAll}}"></i-spin>
<i-message id="message" />
<i-toast id="toast" />