/* page {
    background: #f7f7f7;
}

.animationSlow {
    margin-top: -5555rpx;
    width: 10000rpx;
    height: 10000rpx;
    animation-name: myfirst;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 15s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    position: absolute;
    z-index: 4;
}
.v {
    width: 100%;
    height: 100%;
}

.v image {
    width: 100%;
    height: 100%;
}

@keyframes myfirst {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes myfirst {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.content {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.top {
    position: relative;
    height: 420rpx;
    overflow: hidden;
    background: linear-gradient(#69bcf9, #f7f7f7);
}

.top1 {
    height: 350rpx;
    width: 100%;
    overflow: hidden;
    border-radius: 0rpx 0rpx 0rpx 50rpx;
    background: url(http://tiebapic.baidu.com/forum/w%3D580%3B/sign=97c832604443fbf2c52ca62b8045cb80/8435e5dde71190ef275285b7d91b9d16fdfa6028.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    position: absolute;
}

.cover {
    height: 350rpx;
    width: 100%;
    background: #939df2;
    top: 0;
    opacity: .8;
    position: absolute;
    z-index: 3;
}

.cover1 {
    height: 1000rpx;
    width: 100%;
    background: #fff;
    top: 90rpx;
    transform: rotate(80deg);
    position: absolute;
    z-index: 4;
    left: 10rpx;

}

.profile {
    clear: both;
    width: 170rpx;
    height: 170rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    top: 100rpx;
    left: 50%;
    margin-left: -85rpx;
    z-index: 5;
    box-shadow: 0px 0px 5px #939df2;
}

.tags {
    height: 350rpx;
    width: 100%;
    background: none;
    top: 0;
    position: absolute;
    z-index: 4;
}

.tags view {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    line-height: 80rpx;
    text-align: center;
    font-size: 25rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-name: shaky-slow;
    animation-name: shaky-slow;
    -webkit-animation-duration: 35s;
    animation-duration: 35s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes shaky-slow {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
    }

    2% {
        -webkit-transform: translate(-1px, 1.5px) rotate(1.5deg);
    }

    4% {
        -webkit-transform: translate(1.3px, 0px) rotate(-0.5deg);
    }

    6% {
        -webkit-transform: translate(1.4px, 1.4px) rotate(-2deg);
    }

    8% {
        -webkit-transform: translate(-1.3px, -1px) rotate(-1.5deg);
    }

    10% {
        -webkit-transform: translate(1.4px, 0px) rotate(-2deg);
    }

    12% {
        -webkit-transform: translate(-1.3px, -1px) rotate(-2deg);
    }

    14% {
        -webkit-transform: translate(1.5px, 1.3px) rotate(1.5deg);
    }

    16% {
        -webkit-transform: translate(1.5px, -1.5px) rotate(-1.5deg);
    }

    18% {
        -webkit-transform: translate(1.3px, -1.3px) rotate(-2deg);
    }

    20% {
        -webkit-transform: translate(1px, 1px) rotate(-0.5deg);
    }

    22% {
        -webkit-transform: translate(1.3px, 1.5px) rotate(-2deg);
    }

    24% {
        -webkit-transform: translate(-1.4px, -1px) rotate(2deg);
    }

    26% {
        -webkit-transform: translate(1.3px, -1.3px) rotate(0.5deg);
    }

    28% {
        -webkit-transform: translate(1.6px, -1.6px) rotate(-2deg);
    }

    30% {
        -webkit-transform: translate(-1.3px, -1.3px) rotate(-1.5deg);
    }

    32% {
        -webkit-transform: translate(-1px, 0px) rotate(2deg);
    }

    34% {
        -webkit-transform: translate(1.3px, 1.3px) rotate(-0.5deg);
    }

    36% {
        -webkit-transform: translate(1.3px, 1.6px) rotate(1.5deg);
    }

    38% {
        -webkit-transform: translate(1.3px, -1.6px) rotate(1.5deg);
    }

    40% {
        -webkit-transform: translate(-1.4px, -1px) rotate(-0.5deg);
    }

    42% {
        -webkit-transform: translate(-1.4px, 1.3px) rotate(-0.5deg);
    }

    44% {
        -webkit-transform: translate(-1.6px, 1.4px) rotate(0.5deg);
    }

    46% {
        -webkit-transform: translate(-2.1px, -1.3px) rotate(-0.5deg);
    }

    48% {
        -webkit-transform: translate(1px, 1.6px) rotate(1.5deg);
    }

    50% {
        -webkit-transform: translate(1.6px, 1.6px) rotate(1.5deg);
    }

    52% {
        -webkit-transform: translate(-1.4px, 1.6px) rotate(0.5deg);
    }

    54% {
        -webkit-transform: translate(1.6px, -1px) rotate(-2deg);
    }

    56% {
        -webkit-transform: translate(1.3px, -1.6px) rotate(-2deg);
    }

    58% {
        -webkit-transform: translate(-1.3px, -1.6px) rotate(0.5deg);
    }

    60% {
        -webkit-transform: translate(1.3px, 1.6px) rotate(-0.5deg);
    }

    62% {
        -webkit-transform: translate(0px, 0px) rotate(-1.5deg);
    }

    64% {
        -webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
    }

    66% {
        -webkit-transform: translate(1.6px, -1.6px) rotate(0.5deg);
    }

    68% {
        -webkit-transform: translate(0px, -1.6px) rotate(-2deg);
    }

    70% {
        -webkit-transform: translate(-1.6px, 1px) rotate(1.5deg);
    }

    72% {
        -webkit-transform: translate(-1.6px, 1.6px) rotate(2deg);
    }

    74% {
        -webkit-transform: translate(1.3px, -1.6px) rotate(-0.5deg);
    }

    76% {
        -webkit-transform: translate(1.4px, 1px) rotate(-0.5deg);
    }

    78% {
        -webkit-transform: translate(-1px, 1.4px) rotate(2deg);
    }

    80% {
        -webkit-transform: translate(1.4px, 1.6px) rotate(2deg);
    }

    82% {
        -webkit-transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
    }

    84% {
        -webkit-transform: translate(-1.4px, 1.4px) rotate(-2deg);
    }

    86% {
        -webkit-transform: translate(1px, 1.4px) rotate(-2deg);
    }

    88% {
        -webkit-transform: translate(-1.4px, 1.4px) rotate(-1.5deg);
    }

    90% {
        -webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
    }

    92% {
        -webkit-transform: translate(-1.6px, 1.6px) rotate(2deg);
    }

    94% {
        -webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
    }

    96% {
        -webkit-transform: translate(-1.4px, 1.3px) rotate(-2deg);
    }

    98% {
        -webkit-transform: translate(1.3px, 1px) rotate(-0.5deg);
    }
}

@keyframes shaky-slow {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }

    2% {
        transform: translate(-1px, 1.5px) rotate(1.5deg);
    }

    4% {
        transform: translate(1.3px, 0px) rotate(-0.5deg);
    }

    6% {
        transform: translate(1.4px, 1.4px) rotate(-2deg);
    }

    8% {
        transform: translate(-1.3px, -1px) rotate(-1.5deg);
    }

    10% {
        transform: translate(1.4px, 0px) rotate(-2deg);
    }

    12% {
        transform: translate(-1.3px, -1px) rotate(-2deg);
    }

    14% {
        transform: translate(1.5px, 1.3px) rotate(1.5deg);
    }

    16% {
        transform: translate(1.5px, -1.5px) rotate(-1.5deg);
    }

    18% {
        transform: translate(1.3px, -1.3px) rotate(-2deg);
    }

    20% {
        transform: translate(1px, 1px) rotate(-0.5deg);
    }

    22% {
        transform: translate(1.3px, 1.5px) rotate(-2deg);
    }

    24% {
        transform: translate(-1.4px, -1px) rotate(2deg);
    }

    26% {
        transform: translate(1.3px, -1.3px) rotate(0.5deg);
    }

    28% {
        transform: translate(1.6px, -1.6px) rotate(-1.5deg);
    }

    30% {
        transform: translate(-1.3px, -1.3px) rotate(-1.5deg);
    }

    32% {
        transform: translate(-1px, 0px) rotate(2deg);
    }

    34% {
        transform: translate(1.3px, 1.3px) rotate(-0.5deg);
    }

    36% {
        transform: translate(1.3px, 1.6px) rotate(1.5deg);
    }

    38% {
        transform: translate(1.3px, -1.6px) rotate(1.5deg);
    }

    40% {
        transform: translate(-1.4px, -1px) rotate(-0.5deg);
    }

    42% {
        transform: translate(-1.4px, 1.3px) rotate(-0.5deg);
    }

    44% {
        transform: translate(-1.6px, 1.4px) rotate(0.5deg);
    }

    46% {
        transform: translate(-2.1px, -1.3px) rotate(-0.5deg);
    }

    48% {
        transform: translate(1px, 1.6px) rotate(1.5deg);
    }

    50% {
        transform: translate(1.6px, 1.6px) rotate(1.5deg);
    }

    52% {
        transform: translate(-1.4px, 1.6px) rotate(0.5deg);
    }

    54% {
        transform: translate(1.6px, -1px) rotate(-2deg);
    }

    56% {
        transform: translate(1.3px, -1.6px) rotate(-2deg);
    }

    58% {
        transform: translate(-1.3px, -1.6px) rotate(0.5deg);
    }

    60% {
        transform: translate(1.3px, 1.6px) rotate(-0.5deg);
    }

    62% {
        transform: translate(0px, 0px) rotate(-1.5deg);
    }

    64% {
        transform: translate(-1.6px, -1.6px) rotate(-2deg);
    }

    66% {
        transform: translate(1.6px, -1.6px) rotate(0.5deg);
    }

    68% {
        transform: translate(0px, -1.6px) rotate(-2deg);
    }

    70% {
        transform: translate(-1.6px, 1px) rotate(1.5deg);
    }

    72% {
        transform: translate(-1.6px, 1.6px) rotate(2deg);
    }

    74% {
        transform: translate(1.3px, -1.6px) rotate(-0.5deg);
    }

    76% {
        transform: translate(1.4px, 1px) rotate(-0.5deg);
    }

    78% {
        transform: translate(-1px, 1.4px) rotate(2deg);
    }

    80% {
        transform: translate(1.4px, 1.6px) rotate(2deg);
    }

    82% {
        transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
    }

    84% {
        transform: translate(-1.4px, 1.4px) rotate(-2deg);
    }

    86% {
        transform: translate(1px, 1.4px) rotate(-2deg);
    }

    88% {
        transform: translate(-1.4px, 1.4px) rotate(-1.5deg);
    }

    90% {
        transform: translate(-1.6px, -1.6px) rotate(-2deg);
    }

    92% {
        transform: translate(-1.4px, 1.6px) rotate(2deg);
    }

    94% {
        transform: translate(-1.6px, -1.6px) rotate(-2deg);
    }

    96% {
        transform: translate(-1.4px, 1.3px) rotate(-2deg);
    }

    98% {
        transform: translate(1.3px, 1px) rotate(-0.5deg);
    }
}

@keyframes mysecond {
    from {
        transform: scale(0.8);
    }

    to {
        transform: rotate(1);
    }

    to {
        transform: rotate(0.8);
    }
}

@-webkit-keyframes mysecond {
    from {
        transform: rotate(0.8);
    }

    to {
        transform: rotate(1);
    }

    to {
        transform: rotate(0.8);
    }
}

.tag1 {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(205, 231, 253)), to(#1a9eeb));
    box-shadow: 0 0 10px rgb(205, 231, 253);
    position: absolute;
    top: 20rpx;
    left: 10%;
}

.tag2 {
    background: #ff7a45;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(240, 215, 179)), to(#ff7a45));
    box-shadow: 0 0 10px rgb(240, 215, 179);
    position: absolute;
    top: 40rpx;
    right: 15%;
}

.tag3 {
    background: #5cca46;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(197, 240, 192)), to(#5cca46));
    box-shadow: 0 0 10px rgb(197, 240, 192);
    position: absolute;
    top: 60rpx;
    left: 25%;
}

.tag4 {
    background: #af9d7f;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(240, 234, 181)), to(#af9d7f));
    box-shadow: 0 0 10px rgb(240, 234, 181);
    position: absolute;
    top: 180rpx;
    right: 15%;
}

.tag5 {
    background: #d3d146;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(253, 252, 205)), to(#d3d146));
    box-shadow: 0 0 10px rgb(253, 252, 205);
    position: absolute;
    top: 200rpx;
    left: 20%;
}

.profile image {
    width: 100%;
    height: 100%;
}

.infos {
    width: 100%;
    position: absolute;
    bottom: 20rpx;
    z-index: 5;
    text-align: center;
}

.infoSection1 {
    width: 30%;
    text-align: center;
    position: relative;
}

.infoSection2 {
    width: 40%;
    text-align: center;
    position: relative;
}

.infoSection3 {
    width: 30%;
    text-align: center;
}

.infoSection1:before {
    content: "";
    position: absolute;
    right: 0;
    top: 10px;
    height: 50%;
    width: 2rpx;
    background-color: #ccc
}

.infoSection2:before {
    content: "";
    position: absolute;
    right: 0;
    top: 10px;
    height: 50%;
    width: 2rpx;
    background-color: #ccc
}

.infoCon {
    font-size: 35rpx;
    color: #4f5cd7;
    font-weight: bolder;
    text-align: center;
}

.infoCon:nth-child(2) {
    font-size: 28rpx;
    background: #fbe2ba;
    min-width: 200rpx;
    margin: 0 auto;
    border-radius: 20rpx;
    padding: 5rpx;
    display: inline-block;
}

.infoTitle {
    color: #4e4e4e;

}

.infoSection:last-child {
    border: none
}

.section {
    width: 96%;
    margin: 0 auto;
    height: 100rpx;
    line-height: 100rpx;
    position: relative;
    background: white;
    margin-top: 20rpx;
    box-shadow: 0 0 10rpx #ccc;
    border-radius: 10rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
    font-weight: bolder;
    margin-bottom: 20rpx;

}

.section .icon {
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    margin-top: -5rpx;
    margin-right: 10rpx;
}

.moreDetails {
    padding-top: 40rpx;
    min-height: 300rpx;
    height: auto;
}

.moreDetails .title {
    font-size: 45rpx;
    font-weight: bolder;
    margin-bottom: 10rpx;
}

.moreDetails .detailInfo {
    flex-direction: row;
    width: 100%;
    margin-top: 40rpx;
    margin-bottom: 50rpx;
}

.detailInfo .detailSection {
    width: 31%;
    box-shadow: 0 0 10px #ccc;
    text-align: center;
    height: 170rpx;
    margin-left: 3%;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    font-size: 35rpx;
    text-align: center;
    display: inline-block;
    position: relative;
}

.detailInfo .detailSection:nth-child(3n+1) {
    margin-left: 0;
}

.detailInfo .detailSection:nth-child(n+4) {
    margin-top: 20rpx;
}

.detailIcon {
    width: 70rpx;
    height: 70rpx;
    margin: 0 auto;
    margin-top: 20rpx;
}

.detailIcon image {
    width: 100%;
    height: 100%;
}

.detailTitle {
    font-size: 30rpx;
    color: #4e4e4e;
    margin-top: 20rpx;
    font-weight: bolder;
}

.arraw {
    width: 20rpx;
    height: 25rpx;
    top: 50%;
    margin-top: -12.5rpx;
    right: 20rpx;
    position: absolute
}

.addtion {
    width: 100%;
    height: 100rpx;
    position: relative;
    line-height: 100rpx;
    font-size: 35rpx;
    color: #4e4e4e;
}

.version {
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    color: #af9d7f;
    font-size: 25rpx;
}

.count {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: white;
    background: red;
    text-align: center;
    font-size: 25rpx;
    font-weight: bolder;
    top: 50%;
    right: 60rpx;
    border-radius: 50%;
    margin-top: -20rpx;

}

.hover1 {
    background: #eee
} */

.main1{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    background-image: url('http://tiebapic.baidu.com/forum/w%3D580/sign=9ff70f2f073853438ccf8729a312b01f/33a1a50f4bfbfbed01b9ca3c6ff0f736aec31f9b.jpg');
    background-size: cover;
}
page{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}
.container{
    width: 96%;
    margin-left: 2%;
    box-shadow: 0 0 5rpx #ccc;
    margin-top:10rpx;
    border-radius: 10rpx;
    background: rgb(255, 255, 255,.8);
    position: relative;
    padding-top: 200rpx;
    margin-top: 100rpx;
}
.top{
    width: 100%;
    text-align: center;
    position: absolute;
    top:-50rpx;
}
.profile image{
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
}
.allSecion{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.section{
    width: 25%;
    height: 160rpx;
    text-align: center;
    font-size: 33rpx;
    padding-top: 30rpx;

}
.section{
    border-top: none;
    border-left: none;
}
.section:nth-child(1){
    border-top: 5rpx solid #f7f7f7;
}
.section:nth-child(2){
    border-top: 5rpx solid #f7f7f7;
}
.section:nth-child(3){
    border-top: 5rpx solid #f7f7f7;
}
.section:nth-child(4){
    border-top: 5rpx solid #f7f7f7;
}


.secIcon{
    width: 150rpx;
    height: 100rpx;
    margin:0 auto;
}
.section image{
    width: 80rpx;
    height: 80rpx;
    vertical-align: middle;
    box-shadow: 0 0 5px #ccc;
}
.shover{
    background: #eee;
}

.addtion {
    width: 100%;
    height: 100rpx;
    position: relative;
    line-height: 100rpx;
    font-size: 35rpx;
    color: #4e4e4e;
}

.version {
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    color: #af9d7f;
    font-size: 25rpx;
}

.count {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: white;
    background: red;
    text-align: center;
    font-size: 25rpx;
    font-weight: bolder;
    top: 50%;
    right: 60rpx;
    border-radius: 50%;
    margin-top: -20rpx;

}

.hover1 {
    background: #eee
}