.col-class{
  background:red;
  text-align: center
}
.bbox{
  border:1rpx solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
  height: 100px;
}
.box{
  background: red;
  width: 280rpx
}
.mypic{
  width:300px;
  height: 200px;
}