<view class="content">
    <!-- <input class="main" value="离职流程表" placeholder-style='color:#af9d7f' bindinput='mainInput' disabled></input> -->
  <view class="title">
    <view class="c1">
      <text>离职人</text>
    </view>
    <view class="codePicker">
      <text>{{lists.userName}}</text>
       <image src="../../../images/file.png" bindtap="copy" data-cont="{{lists.userName}}" class="copyfile"></image>
    </view>
  </view>
  <view class="title">
    <view class="c1">
      <text>工号</text>
    </view>
    <view class="codePicker">
      <text>{{lists.empNo}}</text>
    </view>
  </view>
  <view class="title">
    <view class="c1">
      <text>申请离职时间</text>
    </view>
    <view class="codePicker">
      <text>{{lists.applyDate}}</text>
    </view>
  </view>
  <view class="title" wx:if="{{lists.bpm.activityId=='hrbp'}}">
		<view class="c1">
			<text>离职类型<text style="color:red;font-size:25rpx">*</text> </text>
		</view>
		<picker value="{{index1}}" range="{{array1}}" bindchange="pickChange" disabled="{{current==1&&lists.bpm.activityId=='hrbp'?false:true}}">
			<view class="timePicker" style="padding-left:10rpx">
				{{array1[index1]}}
				<image class="arraw" src="http://img.gagctv.com/17112314452261654"></image>
			</view>
		</picker>
	</view>
  <view class="title" wx:if="{{lists.bpm.activityId=='hrbp'}}">
		<view class="c1">
			<text>移交类型<text style="color:red;font-size:25rpx">*</text> </text>
		</view>
		<picker value="{{index2}}" range="{{array2}}" bindchange="pickChange1" disabled="{{current==1&&lists.bpm.activityId=='hrbp'?false:true}}">
			<view class="timePicker pickerError" style="padding-left:10rpx">
				<text wx:if="{{index2==10}}" style="color:#af9d7f">请选择...</text>
				{{array2[index2]}}
				<image class="arraw" src="http://img.gagctv.com/17112314452261654"></image>
			</view>
		</picker>
	</view>
  <view class="title">
    <view class="c1">
      <text>所属公司</text>
    </view>
    <view class="codePicker">
      <text>{{lists.companyName}}</text>
    </view>
  </view>
  <view class="title">
    <view class="c1">
      <text>所属部门</text>
    </view>
    <view class="codePicker">
      <text>{{lists.officeName}}</text>
    </view>
  </view>
  <view class="sub" wx:if="{{lists.bpm.activityId!='start'}}">
    <view class="c1">
      <text>最后工作日期<text style="color:red;font-size:25rpx">*</text></text>
    </view>
    <view class="codePicker">
      <picker mode="date" value="{{lists.lastDate}}" bindchange="bindDateChange" disabled="{{current==1?false:true}}">
			<view class="timePicker">
				<text wx:if="{{lastDate.length==0}}" style="color:#af9d7f">请选择...</text>
        {{lastDate}}
				<image class="arraw" src="http://img.gagctv.com/17112314452261654"></image>
			</view>
		</picker>
    </view>
  </view>
  <!-- <view class="sub" wx:if="{{lists.bpm.activityId=='hrmsg'}}">
    <view class="c1">
      <text>最后结薪日<text style="color:red;font-size:25rpx">*</text></text>
    </view>
    <view class="codePicker">
      <picker mode="date" value="{{lists.salaryDate}}" bindchange="bindSalaryChange" disabled="{{current==1?false:true}}">
			<view class="timePicker">
				<text wx:if="{{salaryDate.length==0}}" style="color:#af9d7f">请选择...</text>
        {{salaryDate}}
				<image class="arraw" src="http://img.gagctv.com/17112314452261654"></image>
			</view>
		</picker>
    </view>
  </view>
  <view class="title" wx:if="{{lists.bpm.activityId=='hrmsg'}}">
    <view class="c1">
      <text>剩余假期天数<text style="color:red;font-size:25rpx">*</text></text>
    </view>
     <input class="number1" placeholder-style='color:#af9d7f' bindinput='hinput1' value="{{lists.remainHoliday}}" placeholder="{{lists.remainHoliday?'':0}}" placeholder-style="padding:0;margin:0;color:#af9d7f" disabled="{{current==1?false:'true'}}" confirm-type="done" maxlength="2" type="number"></input>
  </view> -->
  <view class="title" style="z-index:1 !important">
    <view class="c1">
      <text>离职原因</text>
    </view>
    <view class="codePicker">
      <text>{{lists.remarks.length>0?lists.remarks:'无内容'}}</text>
    </view>
  </view>
  	<view class="title"  wx:if="{{filelist.length!=0}}">
		<view class="c1">
			<text>附件</text>
		</view>
		<view class="codePicker">
			<view wx:for="{{filelist}}" data-url="{{item.fileUrl}}" bindtap="showFile" class="file" hover-class='hover3' hover-stay-time='50'>
			<view><image src="../../../images/file.png"></image>  {{item.fileName}}</view>
			<view>{{item.createByName}}</view>
			<view>{{item.createDate}}</view>
			</view>
		</view>
	</view>
  <view class="title" style="z-index:1 !important"  wx:if="{{current==1&&can}}">
    <view class="c1">
      <text>审批意见</text>
    </view>
    <input class="number" placeholder='常用语: 同意  已阅' placeholder-style='color:#af9d7f' bindinput='hinput' value="{{hint}}"></input>
  </view>
</view>
<view class="bottom">
	<button class="progress {{current==1&&can?'btnwid1':'btnwid'}}" bindtap='progress' hover-class='hover1' hover-stay-time='50'>流程追踪</button>
	<button class="publish btnwid1" bindtap='handleOpen' wx:if="{{current==1&&can}}" hover-class='hover2' hover-stay-time='50'>审批操作</button>
</view>
<i-action-sheet visible="{{visible}}" actions="{{actions}}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" />
<i-toast id="toast" />
<i-message id="message" />
<i-drawer mode="right" visible="{{showRight1}}" bind:close="progress">
	<scroll-view  class="proShow" scroll-y='true' catchtouchmove='true'>
		<view class="c1" style="margin-bottom:20rpx">
			<text style="font-weight:bolder;color:#1890ff;margin-left:10rpx;font-size:35rpx">流转信息</text>
		</view>
				<i-steps current="{{verticalCurrent}}" direction="vertical">
			<i-step  wx:for="{{proLists}}" icon="{{index==proLists.length-1?'brush':''}}">
			<view class="lists" slot="content">
			<view class="right">
				<view class="time1">
					<text class="timeLeft">环节名称:</text>
					<text class="timeRight">{{item.name}}</text>
				</view>
				<view class="time1">
					<text class="timeLeft">创建时间:</text>
					<text class="timeRight">{{item.createTime}}</text>
				</view>
				<view class="time1">
					<text class="timeLeft">完成时间:</text>
					<text class="timeRight">{{item.endTime}}</text>
				</view>
				<view class="time1">
					<text class="timeLeft">分配人员:</text>
					<text class="timeRight">{{item.assigneeInfo}}</text>
				</view>
				<view class="time1">
					<text class="timeLeft">审批意见:</text>
					<text class="timeRight">{{item.comment}}</text>
				</view>
			</view>
		</view>
			</i-step>
		</i-steps>
	</scroll-view >
</i-drawer>
<i-spin fix wx:if="{{loadAll}}"></i-spin>
