page{
    background: #f7f7f7;
}
.allSecion{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.section{
    width: 33.2%;
    border:1rpx solid #eee;
    height: 230rpx;
    text-align: center;
    font-size: 35rpx;
    font-weight: bolder;
    padding-top: 30rpx;

}
.section{
    border-top: none;
    border-left: none;
}
/* .section:nth-child(n+4){
    border-bottom: none;
} */


.secIcon{
    width: 150rpx;
    height: 150rpx;
    border-radius: 20rpx;
    margin:0 auto;
    margin-bottom: 20rpx;
}
.section image{
    width: 80rpx;
    height: 80rpx;
    vertical-align: middle;
    margin-top: 30rpx;
}
.section:first-child .secIcon{
    background: rgb(183, 36, 30);
}
.section:nth-child(2) .secIcon{
    background: rgb(245, 195, 83)
}
.section:nth-child(3) .secIcon{
    background: rgb(153, 203, 196)
}
.section:nth-child(4) .secIcon{
    background: rgb(80, 172, 102)
}
.section:nth-child(5) .secIcon{
    background: rgb(77, 159, 206)
}
.section:nth-child(n+6) .secIcon{
    background: rgb(235, 108, 62)
}
.section:nth-child(n+7) .secIcon{
    background: rgb(103, 53, 149)
}
.section:nth-child(n+8) .secIcon{
    background: rgb(169,168, 172)
}
.section:nth-child(n+9) .secIcon{
    background: rgb(125, 65, 31)
}

