<view class="container">
	<view class="allSecion">
		<view class="section"  bindtap="toPage" data-url="../index/guide">
			<view class="secIcon">
				<image
					src="/images/05-12.png">
				</image>
			</view>
			故障上报
		</view>
		<!-- <view class="section">
		<view class="secIcon"><image src="http://tiebapic.baidu.com/forum/w%3D580/sign=70d947b9ea1f4134e0370576151e95c1/12c50b46f21fbe09bda4194e7c600c338644ad85.jpg"></image></view>
			巡检记录
		</view> -->
		<view class="section" bindtap="toPage" data-url="../index/call">
			<view class="secIcon">
				<image
					src="/images/05-13.png">
				</image>
			</view>
			紧急呼叫
		</view>
		<view class="section" bindtap="toPage" data-url="../index/report/reportContact">
			<view class="secIcon">
				<image
					src="/images/05-14.png">
				</image>
			</view>
			工作联系单
		</view>
		<view class="section" bindtap="toPage" data-url="../index/newsList">
			<view class="secIcon">
				<image
					src="/images/05-11.png">
				</image>
			</view>
			通知公告
		</view>
		<view class="section" bindtap="toPage" data-url="../index/inspection">
			<view class="secIcon">
				<image
					src="/images/05-7.png">
				</image>
			</view>
			物业巡检
		</view>
		<view class="section" bindtap="toPage" data-url="../index/dailyCheck">
			<view class="secIcon">
				<image
					src="/images/05-6.png">
				</image>
			</view>
			楼管巡场
		</view>
		<view class="section">
			<view class="secIcon">
				<image
					src="/images/05-10.png">
				</image>
			</view>
			总值班
		</view>
		<view class="section" bindtap="toPage" data-url="../index/shopLists">
			<view class="secIcon">
				<image
					src="/images/05-5.png">
				</image>
			</view>
			店铺管理
		</view>
		<view class="section">
			<view class="secIcon">
				<image
					src="/images/05-9.png">
				</image>
			</view>
			实时销售
		</view>
	</view>
</view>
<view style="position:absolute;bottom:10rpx;right:10rpx;font-size:28rpx;color:#af9d7f">版本:{{appVersion}}</view>