page{
  background-color: #0E1C3E;
}
ec-canvas {
  width: 100%;
  height: 1000rpx;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.table {
  border: 1rpx solid #fff;
  border-right: none;
  border-bottom: none;
  margin: auto;
  width: 96%;
  font-size: 14px;
  margin-top:50rpx
}
.th{
  height: 40px;
}
.tr,.td{
  height: 50px;
}
.th,.tr{
  display: flex;
  border-bottom: 1rpx solid #fff;
}

.th1, .th2, .th3, .th4, .th5 ,.td{
  width: 20%;
  text-align: center;
  border-right: 1rpx solid #fff;
}

.th1,.td{
  display: flex;
  align-items: center;
  justify-content: center;
}

.th-title{
  display: block;
  border-bottom: 1rpx solid #fff;
}

.th-title2{
  text-align: center;
}
.head{
  background:#3aa1ff;
  color:white;
  border-color:none
}
.first{
  background:#d3dfef;
}
.second{
  background:#ebeff7
}
.chartsDetail{
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  font-size: 35rpx;
  font-weight: 200;
  text-align: center;
  background: #c7eff2;
  margin-top:40rpx;
  margin-bottom:20rpx;
  margin-left: 5%;
}
.rise{
  color:red
}
.down{
  color:#4ecb74
}