<view class="container">
	<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>
<view class="table">
	<view class="th head">
		<view class="th1">区域</view>
		<view class="th1">年度</view>
		<view class="th1">销售额</view>
		<view class="th1">销售占比</view>
		<view class="th1">增幅</view>
	</view>
	<view class="th first">
		<view class="th1">南区</view>
		<view class="th2">
			<view class="th-title">2020</view>
			<view class="th-title2">
				2019
			</view>
		</view>
		<view class="th3">
			<view class="th-title">4162</view>
			<view class="th-title2">
				5951
			</view>
		</view>
		<view class="th4">
			<view class="th-title">29.8%</view>
			<view class="th-title2">
				30.3%
			</view>
		</view>
		<view class="th1">
			-1788
		</view>
	</view>
  <view class="th second">
		<view class="th1">南区</view>
		<view class="th2">
			<view class="th-title">2020</view>
			<view class="th-title2">
				2019
			</view>
		</view>
		<view class="th3">
			<view class="th-title">4162</view>
			<view class="th-title2">
				5951
			</view>
		</view>
		<view class="th4">
			<view class="th-title">29.8%</view>
			<view class="th-title2">
				30.3%
			</view>
		</view>
		<view class="th1">
			-1788
		</view>
	</view>
</view>