<view class="act-box" >
  <view class="boxItem" wx:for="{{lists}}" wx:key="index" bindtap="toPage" data-id="{{item.id}}" data-url="{{item.bannerUrl}}"  wx:if="{{item.isIndex==1&&type=='activity'}}">
    <image src="{{item.fileUrl}}" mode="aspectFill"></image>
    <view class="boxTitle">{{item.activeTypeName}}</view>
    <!-- <view class="boxTime">
      <van-icon name="clock-o" size="11" custom-style="vertical-align: 0%" /> 2021/05/01-05/5
    </view> -->
  </view>
  <view class="boxItem" wx:for="{{lists}}" wx:key="index" bindtap="toPage" data-id="{{item.id}}" data-index="{{index}}" wx:if="{{item.isIndex==1&&type=='report'}}">
    <image src="{{item.fileUrl}}" mode="aspectFill"></image>
    <view class="boxTitle">{{item.title}}</view>
    <view class="boxTime">
      <van-icon name="clock-o" size="11" custom-style="vertical-align: 0%" /> {{item.whyEventTimeList[0].actTime}}
    </view>
  </view>
</view>