<view class="actItem" bindtap="report" data-id="123" wx:for="{{lists}}" wx:key="index" data-index="{{index}}">
        <view>
          <image src="{{item.fileUrl[0]}}" mode="aspectFill"></image>
        </view>
        <view class="aright">
          <view>{{item.activeName}}</view>
          <view>
            <van-icon name="clock-o" size="15" custom-style="vertical-align: -8%" /> {{item.actTime}}</view>
          <view>#{{item.compare}}</view>
          <view>了解详情</view>
        </view>
      </view>
      <van-empty image="search" description="暂无活动" wx:if="{{lists&&lists.length<1}}"/>
  <view wx:if="{{lists.length>0}}" class='nullDataInfo'><van-divider contentPosition="center">无更多活动了</van-divider></view>