/* views/cardLists.wxss */
.cardItems{
  width: 90%;
  margin-left:5%;
  height: 220rpx;
  border-radius: 20rpx;
  margin-top:40rpx;
  background:white;
  display: flex;
  overflow: hidden;
  position: relative;
}
.top{
width: 85%;
display: flex;
height: 160rpx;
display: flex;
align-items: center;
}
.time{
  position: absolute;
  bottom:0;
  left:6%;
  width: 76%;
  height: 60rpx;
  border-top:1rpx dotted #ccc;
  font-size: 20rpx;
  line-height: 50rpx;
  color:#999
}
.btn{
  position: absolute;
  bottom:18rpx;
  right:20%;
  padding:0rpx 10rpx;
  border:1rpx solid #ccc;
  border-radius: 20rpx;
  font-size: 18rpx;
  color:#999
}
.cardItems .count{
  width: 30%;
  font-size: 30rpx;
  text-align: center;
  color:#D59761;
  text-align: center;
  font-weight: 500;
}
.cardItems .count text{
  font-size: 55rpx;
  font-weight: bolder;
}
.detail{
  width: 70%;
  font-size: 32rpx;
  text-align: left;
  padding-left: 20rpx;
}
.detail view{
  width: 100%;
  vertical-align:middle;
}
.detail>view:first-child{
  font-weight: bolder;
}
.detail>view:nth-child(2){
  font-size: 24rpx;
  color:#999;
  padding-right: 20rpx;
  white-space: nowrap;overflow: hidden;
  text-overflow:ellipsis
}
.use{
  height: 100%;
  width: 15%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background:rgb(213, 151, 97,.9);
  font-size: 28rpx;
  font-weight: bolder;
  color:white;
  text-align: center;
  border-left:1rpx dashed white;
  position: relative;
}
.tround,.bround{
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background:#f2f3f4
}
.tround{
  left:-10rpx;
  top: -10rpx;
}
.bround{
  bottom: -10rpx;
  left: -10rpx;
}
.used{
  background:#999 !important
}