<view class="cardItems" wx:for="{{cardLists}}" bindtap="showDetail" data-desc="{{item.useDesc}}" data-name="{{item.vname}}" wx:key="index">
  <view class="count">
    <view>￥<text>{{item.denomination||0}}</text></view>
    <!-- <view>满1元可用</view> -->
  </view>
  <view class="detail">
    <view>
      {{item.vname||item.type}}
    </view>
    <view>
      {{item.startDate}} ~ {{item.endDate}}
    </view>
  </view>
  <view class="use {{type=='disable'?'used':''}}" catchtap="showCode"  data-no="{{item.vnum}}" data-name="{{item.vname}}" hover-class="hover1" hover-stay-time=".5s">
    <view wx:if="{{type=='able'}}">立即</view>
    <view wx:if="{{type=='able'}}">使用</view>
    <view wx:if="{{type=='disable'}}">已</view>
    <view wx:if="{{type=='disable'}}">失</view>
    <view wx:if="{{type=='disable'}}">效</view>
    <view class="tround"></view>
    <view class="bround"></view>
  </view>
</view>