<view>
<swiper indicator-dots="{{indicatorDots}}" indicator-color="{{beforeColor}}" 
         indicator-active-color="#000000"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:350rpx">
      <block wx:for="{{imgLists}}" wx:key="index">
        <swiper-item style="width:100%">
          <image src="/images/cut/4_04.png" class="logo"></image>
          <image src="{{item}}" class="slide-image" mode="widthFix" style="width:100%"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>