<!--views/turn.wxml-->
<view class='main'>
    <view class="box b1" animation="{{animationMain}}" bindtap='rotateFn' data-id="1">
      <slot name="front"></slot>
    </view>
    <view class="box b2" animation="{{animationBack}}" bindtap='rotateFn' data-id="2">
      <slot name="back"></slot>
    </view>
  </view>