/* pages/index/cardDetail.wxss */
page{
  background:#ececec;
  padding-bottom:50rpx
}
.top{
  height: 480rpx;
  background:#dadada;
  padding-top:100rpx
}
.timg{
  width: 50%;
  margin:0 auto;
  position: relative;
  max-height: 250rpx;
}
.timg image{
  width: 100%;
}
.money{
  position: absolute;
  right:20rpx;
  bottom:20rpx;
  font-weight: bolder;
  font-size: 40rpx;
  color:#555
}
.detail{
  width: 90%;
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
  color:#666;
  margin-top:80rpx;
  font-weight: 500;
}
.detail>view{
  height: 100rpx;
}
.detail>view:first-child{
  font-size: 35rpx;
}
.detail>view:nth-child(2){
  line-height: 150rpx;
}
.word{
  margin-top:60rpx;
  width: 90%;
  margin-left: 5%;
  color:#555;
  font-size: 28rpx;
}
.title{
  font-size: 35rpx;
  font-weight: bolder;
  height: 60rpx;
  line-height: 60rpx;
}
.bottom{
  position: fixed;
  bottom:0;
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  border-top:3rpx solid #9c9a9a;
  background:#dcdcdc;
  text-align: center;
}
.hover2{
  background:#eee !important
}