<view class="container">
  <van-tabs swipeable animated bind:change="onChange" color="#ececec" title-inactive-color="#aaa">
    <van-tab title="现金券">
      <view class="card">
        <view class="state">
          <view bindtap="changeState1" data-mark="1" class="{{state1==1?'state-active':''}}">未使用</view>
          <view bindtap="changeState1" data-mark="2" class="{{state1==2?'state-active':''}}">已使用</view>
          <view bindtap="changeState1" data-mark="3" class="{{state1==3?'state-active':''}}">已过期</view>
        </view>
        <van-empty image="/images/cut/7_05.png" description="暂无数据" wx:if="{{cardsLists1.length==0}}" />
        <view class="cardItems"  data-num="{{item.vnum}}" data-status="{{item.vstatus}}" wx:for="{{cardsLists1}}" wx:key="index" bindtap="showCode" wx:if="{{item.vstatus==vstatus1}}">
          <!-- <image src="/images/card.jpg"></image> -->
          <view class="leftR"></view>
          <view class="rightR"></view>
          <view class="notice">{{item.vname||item.vtype}}</view>
          <view class="rule">券不可叠加使用</view>
          <view class="date">有效期：{{item.vstartDate}}~{{item.vendDate}}</view>
          <view class="count">￥<text>{{item.vvalue||0}}</text></view>
          <view class="use"><text wx:if="{{item.vstatus=='可用'}}">立即使用</text><text wx:elif="{{item.vstatus=='已使用'}}">已使用</text><text wx:else="{{item.vstatus=='已过期'}}">已过期</text></view>
        </view>
        <view wx:if="{{cardsLists1.length>0}}" class='nullDataInfo'><van-divider contentPosition="center">无更多卡券了</van-divider></view>
      </view>
    </van-tab>
    <van-tab title="礼品券">
      <view class="card">
        <view class="state">
          <view bindtap="changeState2" data-mark="1" class="{{state2==1?'state-active':''}}">未使用</view>
          <view bindtap="changeState2" data-mark="2" class="{{state2==2?'state-active':''}}">已使用</view>
          <view bindtap="changeState2" data-mark="3" class="{{state2==3?'state-active':''}}">已过期</view>
        </view>
        <van-empty image="/images/cut/7_05.png" description="暂无数据" wx:if="{{cardsLists2.length==0}}" />
        <view class="cardItems" data-num="{{item.vnum}}" data-status="{{item.vstatus}}"  wx:for="{{cardsLists2}}" wx:key="index" bindtap="showCode" wx:if="{{item.vstatus==vstatus2}}">
          <!-- <image src="/images/card.jpg"></image> -->
          <view class="leftR"></view>
          <view class="rightR"></view>
          <view class="notice">{{item.vname||item.vtype}}</view>
          <view class="rule">券不可叠加使用</view>
          <view class="date">有效期：{{item.vstartDate}}~{{item.vendDate}}</view>
          <view class="count">￥<text>{{item.vvalue||0}}</text></view>
          <view class="use"><text wx:if="{{item.vstatus=='可用'}}">立即使用</text><text wx:elif="{{item.vstatus=='已使用'}}">已使用</text><text wx:else="{{item.vstatus=='已过期'}}">已过期</text></view>
        </view>
        <view wx:if="{{cardsLists2.length>0}}" class='nullDataInfo'><van-divider contentPosition="center">无更多卡券了</van-divider></view>
      </view>
    </van-tab>
  </van-tabs>
</view>
<view class="showCode" wx:if="{{show}}" bindtap="onClose">
  <view class="pannel">
    <view class="barcode">
      <canvas canvas-id="barcode" />
      <view class="barnum">{{nowNum}}</view>
    </view>
    <view class="qrcode">
      <canvas class='canvas' canvas-id='canvas'></canvas>
    </view>
  </view>
</view>

<van-toast id="van-toast" />