<view class="container">
  <view class="top">
    <view class="timg">
      <image src="/images/cut/card2.png" mode="widthFix"></image>
      <view class="money">￥{{point/20}}</view>
    </view>
    <view class="detail">
      <view>
        <view>
          {{point/20}}元代金券
        </view>
        <view style="font-size:30rpx">
          {{point}}积分
        </view>
      </view>
      <view style="font-size:25rpx">
        自领取日期31天内有效
      </view>
    </view>
  </view>
  <view class="word">
    <view class="title">兑换须知</view>
    <view>积分3000兑换150元积分兑换券，5000积分兑换250元积分兑换券，10000积分兑换500元积分兑换券...</view>
    <view>以此类推，3000积分起兑（*线上会员积分仅限在线下使用）</view>
  </view>
  <view class="word">
    <view class="title">使用说明</view>
    <view class="info">
      使用积分兑换成积分兑换券，在消费时以礼券形式抵减，积分兑换成礼券后无法取消，礼券有效期为一个月；
    </view>
    <view class="info">
      每笔订单中只可使用一张礼券，不可叠加使用；
    </view>
    <view class="info">
      礼券需一次性使用完毕，不得兑换现金、不找零；
    </view>
    <view class="info">
      单次抵减不高于消费实付金额60%。
    </view>
  </view>
  <view class="bottom">
    <view hover-class="hover2" hover-stay-time="1s" bindtap='exchange'>
      立即兑换
    </view>
  </view>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />