
.container{
  position: relative;
}
.card{
  width: 90%;
  margin-left: 5%;
  text-align: center;
  margin-top:50rpx;
}
.card image{
  width: 100%;
  border-radius: 10rpx;
}
 .mark{
   width: 100%;
   text-align: center;
   display: flex;
   justify-content: center;
   position: absolute;
   top:580rpx;
 }
 .markItem{
   width: 50rpx;
   height: 8rpx;
   border-radius:10rpx;
   background:#fff;
   margin:0 5rpx 0 5rpx 
 }
 .active{
  background:#ddd;
  width: 150rpx;
  transition:0.1s linear
 }