<view class="content">
  <view class="name section">
    <view class="s1">手机号:</view>
    <view class="fill1" style="color:#666">{{phoneNo}}</view>
  </view>
  <view class="number section">
    <view class="s1">新手机号:</view>
    <input class="fill1" style="color:#666" placeholder="请输入新手机号" maxlength="11" type="number"></input>
  </view>
</view>
<view class="action save" bindtap='save'>
  修改手机号码
</view>
<van-toast id="van-toast" />