<view class="container">
  <van-tabs swipeable animated active="{{active}}" bind:change="onChange" color="#a4a3a3" title-inactive-color="#aaa">
    <van-tab title="家庭卡成员">
      <view class='list' wx:for='{{familyLists}}' bindtap='toPage' wx:for-index="index" data-index="{{index}}"  hover-class="hover1" hover-stay-time=".5s" data-famphone="{{item.phone}}">
        <view class='list-item'>
          <view class='profile-box'>
            <image class='profile' src="/images/profile.png">
            </image>
          </view>
          <view class='info-box'>
            <view class='line1'>
              <view class='name'>{{item.name}}</view>
              <view class="title title2">{{item.relation}}</view>
            </view>
            <view class='line2'>
              <text class="shop">{{item.phone}}</text>
            </view>
            <view class="arraw {{item.confirmStatus=='已绑定'?'active':''}}">{{item.confirmStatus}}</view>
          </view>
        </view>
      </view>
      <van-empty image="search" description="暂无家庭卡成员" wx:if="{{familyLists.length<1}}" />
      <view class='nullDataInfo'>
        <van-divider contentPosition="center" wx:if="{{familyLists.length>=1}}">无更多成员了</van-divider>
      </view>
    </van-tab>
    <van-tab title="添加成员">
      <view class="card">
        <view class="section">
          <view class="s1">姓名:</view>
          <input class="fill1" value="{{name}}" placeholder="请输入姓名" placeholder-style="color:#ccc"
            bindinput="nameInput"></input>
        </view>
        <view class="section">
          <view class="s1">手机号:</view>
          <input class="fill1" value="{{phone}}" type="number" maxlength="11" placeholder="请输入手机号" placeholder-style="color:#ccc"
            bindinput="phoneInput"></input>
        </view>
        <view class="section">
          <view class="s1">关系:</view>
          <picker bindchange="relationChange" value="{{index}}" range="{{array}}">
            <view class="fill1"><text>{{array[index]}}</text>
            </view>
          </picker>
          <image class="arraw1" src="/images/arraw.png"></image>
        </view>
        <view class="section">
          <view class="s1">积分使用权:</view>
          <picker bindchange="pointChange" value="{{index1}}" range="{{array1}}">
            <view class="fill1"><text>{{array1[index1]}}</text></view>
          </picker>
          <image class="arraw1" src="/images/arraw.png"></image>
        </view>
        <view class="section" style="border-bottom:1rpx solid #cac9c9">
          <view class="s1">优惠券使用权:</view>
          <picker bindchange="cardChange" value="{{index2}}" range="{{array1}}">
            <view class="fill1"><text>{{array1[index2]}}</text></view>
          </picker>
          <image class="arraw1" src="/images/arraw.png"></image>
        </view>
        <view class="action save" bindtap='add' hover-class="hover1"
        hover-stay-time=".5s">
          添加成员
        </view>
      </view>
    </van-tab>
  </van-tabs>
  <view class="mark">
    <view class="markItem {{index==current?'active':''}}" wx:for="{{imgList}}" wx:key='index'></view>
  </view>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />