<view class="content">
  <view class="name section">
    <view class="s1">会员编号:</view>
    <view class="fill">{{user.memberNo}}</view>
  </view>
  <view class="number section">
    <view class="s1">姓名:</view>
    <view class="fill">{{user.name}}</view>
  </view>
  <view class="number section">
    <view class="s1">手机号码:</view>
    <view class="fill">{{user.phone}}</view>
  </view>
  <view class="number section">
    <view class="s1">等级:</view>
    <view class="fill">{{user.level}}</view>
  </view>
  <view class="number section">
    <view class="s1">入会日期:</view>
    <view class="fill">{{user.submitDate}}</view>
  </view>
  <view class="number section">
    <view class="s1">可用积分:</view>
    <view class="fill">{{user.availablePoints}}</view>
  </view>
  <view class="number section">
    <view class="s1">性别:</view>
    <view class="fill">{{user.gender}}</view>
  </view>
  <view class="number section">
    <view class="s1">生日*:</view>
    <view class="fill">{{user.birthday}}</view>
  </view>
  <view class="number section">
    <view class="s1">品牌:</view>
    <view class="fill">{{user.regBrand}}</view>
  </view>
  <view class="number section">
    <view class="s1">推荐人:</view>
    <view class="fill" wx:if="{{user}}">{{user.recommend||'无'}}</view>
  </view>
  <view class="number section">
    <view class="s1">邮箱:</view>
    <view placeholder='请输入员工手机' class="fill">{{user.email}}</view>
  </view>
  <view class="number section">
    <view class="s1">地址:</view>
    <view placeholder='请输入员工手机' class="fill">{{user.city}}</view>
  </view>
</view>
<view class="action save" bindtap='save' hover-class="hover1"
        hover-stay-time=".5s">
  完善个人信息
</view>
<view class="action save" bindtap='family' hover-class="hover1"
        hover-stay-time=".5s">
  新增家庭卡成员
</view>
<!-- <view class="action save" bindtap='change'>
  修改手机号码
</view>
<view class="action save" bindtap='delete'>
  账号解绑
</view> -->
<van-toast id="van-toast" />