/* pages/my/payAll/stuDetail.wxss */
page{
  background: #eee
}
.content{
  background: white
}
.title{
  height: 250rpx;
  border-bottom: 10rpx solid #eee;
  text-align: center
}
.title1{
  padding-top:80rpx;
  font-size: 30rpx;
  color:#666
}
.amount{
  font-size: 60rpx;
  font-weight: bolder
}
.state{
  margin-left:40rpx;
  font-size: 35rpx;
  color:#666;
  padding-bottom: 20rpx
}
.state view{
  padding-top:20rpx
}
.info{
  font-size: 35rpx;
  color:#000;
  padding-bottom: 20rpx;
  padding-top:30rpx
}

.infoLists{
  width: 90%;
  margin-left:5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infoLists view{
  min-height: 80rpx;
  text-align: center;
}
.infoLists view:first-child{
  width: 70%;
  text-align: left;
}
.infoLists view:nth-child(2){
  width: 30%;
  text-align: right;
}
.payWay1{
  color:#666
}
.payCount1{
font-weight: bolder;
}