<view class="container">
  <view class="banner">
    <image src="/images/cut/b3.png" mode="widthFix"></image>
    <view class="text1">邀请好友注册</view>
    <view class="text2">奖励200积分</view>
  </view>
  <!-- <view class="main" wx:if="{{phoneNo.length>1}}">
        <image
          src="{{img}}"
          mode="widthFix"
          >
        </image>
        <view class="action save" bindtap='save' hover-class="hover1" hover-stay-time=".5s">
          保存推荐码
        </view>
        <view class="footer">
          <view>推荐须知：</view>
          <view class="info">
            凡是通过老会员推荐的新用户，线下到店消费后，金卡及以上会员推荐新会员，新老会员双方皆可获得新会员消费的等值积分，新客户享有老会员卡等级折扣。
          </view>
        </view>
      </view> -->
  <!-- <view class="section">
    <view>成功邀请人数</view>
    <view>0</view>
  </view>
  <view class="section">
    <view>累计获得积分</view>
    <view>0</view>
  </view> -->
  <view class="section1">
    <view>邀请记录</view>
    <view></view>
  </view>
  <view class="lists">
    <view class='list' wx:for='{{reLists}}' wx:key="index">
      <view class='list-item'>
        <view class='profile-box'>
          <image class='profile' src="/images/profile.png">
          </image>
        </view>
        <view class='info-box'>
          <view class='line1'>
            <view class='name'><text class="ititle">手机号：</text>{{item.phone}}</view>
            <!-- <view class="title title2">{{item.referchannel}}</view> -->
          </view>
          <view class='line2'>
            <text class="shop"><text class="ititle">入会时间：</text>{{item.membershipdate}}</text>
          </view>
        </view>
      </view>
    </view>
    <van-empty image="search" description="您还未成功邀请任何好友注册" wx:if="{{reLists.length==0}}" />
    <view wx:if="{{reLists.length>0}}" class='nullDataInfo'>
      <van-divider contentPosition="center">无更多推荐人了</van-divider>
    </view>
  </view>
  <view class="bottom">
    <view hover-class="hover2" hover-stay-time="1s" bindtap='showTab'>
      发送我的专属邀请
    </view>
    <!-- <view hover-class="hover2" hover-stay-time="1s" bindtap='send'>
      发送我的专属邀请
    </view> -->
  </view>
</view>
<view class="tab" wx:if="{{tshow}}" bindtap="tclose">
  <view class="tbottom">
    <button hover-class="hover2" hover-stay-time="1s" catchtap='share' open-type="share" bindtap="onShareAppMessage">
      <van-icon name="share-o"  size="30" custom-style="vertical-align: -10%"/>　分享给好友
    </button>
    <button hover-class="hover2" hover-stay-time="1s" catchtap='send'>
      <van-icon name="photo-o"  size="30" custom-style="vertical-align: -10%"/>　生成海报
    </button>
  </view>
</view>
<view class='imagePathBox' hidden="{{!cshow}}" bindtap="cclose">
      <image src="{{imagePath}}" class='shengcheng' mode="widthFix"></image>
      <view class='baocun' catchtap='save' wx:if="{{imagePath}}"  hover-class="hover2" hover-stay-time="1s">保存海报并分享</view>
    </view>
  <view class="canvas-box">
      <canvas  style="width: 375px;height: 500px;position:fixed;top:9999px" canvas-id="mycanvas" class="canvas"/>
  </view>  
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />