<scroll-view class="scrbtm" scroll-x="true">
  <view class="boxItem" wx:for="{{lists}}" wx:key="index" bindtap="toPage" data-id="{{item.id}}"
    data-url="{{item.bannerUrl}}" data-name="{{item.activeTypeName}}" data-index="{{index}}">
    <image src="{{item.fileUrl}}" mode="aspectFill"></image>
    <view class="boxTitle" wx:if="{{type=='activity'}}">{{item.activeTypeName}}</view>
    <view class="boxTitle1" wx:if="{{type=='shop'}}">
      <view>{{item.activeTypeName}}</view>
      <view>￥720</view>
    </view>
  </view>
</scroll-view>