.items{
  width: 90%;
  margin-left:5%;
  height: 250rpx;
  margin-top:20rpx;
  border-radius: 15rpx;
  background:white;
  display: flex;
  position: relative;
  overflow: hidden;
}
.items>view:first-child{
  width: 120rpx;
  height: 120rpx;
  margin:60rpx 30rpx 0 50rpx;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow:  0 0rpx 40rpx 10rpx #eee inset,10rpx 10rpx 30rpx 5rpx #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.items>view:first-child image{
  width: 100rpx;
  height: 100rpx;
}
.items>view:nth-child(2){
  margin-top:50rpx;
  margin-left:30rpx
}
.name{
  font-weight: bolder;
}
.location{
  height: 50rpx;
  display: flex;
  align-items: center;
  color:#888;
  font-size: 25rpx;
}
.location image{
  width: 25rpx;
  height: 25rpx;
  margin-right: 5rpx;
}
.num{
  color:#888;
  font-size: 25rpx;
  margin-top:20rpx
}
.btn{
  position: absolute;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  color:#000;
  font-weight: 500;
  font-size: 25rpx;
  border-radius: 30rpx;
  text-align: center;
  right: 30rpx;
  top:0;
  bottom: 0;
  margin:auto 0;
  background-image: linear-gradient(to right,#c59d62,#c59d6280,#c59d62);
	box-shadow: 10rpx 10rpx 20rpx 5rpx #ddd;
}
.hover1{
  opacity: .3;
}
.disabled{
  background:#999
}