/* views/listItem.wxss */
.listItem{
  position: relative;
  width: 94%;
  height: 90rpx;
  line-height: 110rpx;
  margin-left: 3%;
  background:white;
  color:#666;
  border-bottom:2rpx solid #ddd;
  font-size: 28rpx;
  color:#7d7d7d
}
.logo{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  margin-top:-5rpx;
  margin-left:50rpx;
  margin-right: 20rpx;
}
.arraw{
  width: 25rpx;
  height: 25rpx;
  bottom:20rpx;
  right: 30rpx;
  position: absolute;
}
.hover1{
  background:#eee
}