<view class="note-box" >
  <view class="boxItem" wx:for="{{lists}}" wx:key="index" bindtap="toPage" data-index="{{index}}">
    <image src="{{item.imgUrl[0]}}" mode="aspectFill"></image>
    <view class="boxTitle">{{item.title}}</view>
    <view class="create">
      <view><image src="/images/01-41.png" style="margin-right:5rpx"></image> {{item.createBy}}</view>
      <view catchtap="like" data-id="{{item.id}}" data-index="{{index}}"><van-icon name="like" wx:if="{{item.likesCountSelf==1}}"  style="margin-right:5rpx;color:red"  size="15" /><van-icon name="like-o" wx:else style="margin-right:5rpx" size="15"/> {{item.likesCount}}</view>
    </view>
  </view>
</view>
<van-empty image="search" description="暂无笔记" wx:if="{{lists&&lists.length<1}}"/>
  <view wx:if="{{lists.length>0}}" class='nullDataInfo'><van-divider contentPosition="center">无更多笔记了</van-divider></view>