.check{
  width: 100%;
  text-align: right;
  font-size: 25rpx;
  color:#666;
  padding-top:40rpx
}
.note-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.note-box>view{
  width: 48%;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  background:white;
}
.note-box>view:first-child{
  height: 500rpx;
  margin-top:20rpx !important;
}
.note-box>view:first-child image{
  width: 100%;
  height: 350rpx;
}
.note-box>view:nth-child(2n+3){
  height: 600rpx;
  margin-top:-80rpx
}
.note-box>view:nth-child(2n+3) image{
  width: 100%;
  height: 450rpx;
}
.note-box>view:nth-child(2n+2){
  height: 600rpx;
  margin-top:20rpx
}
.note-box>view:nth-child(2n+2) image{
  width: 100%;
  height: 450rpx;
}

.boxTitle{
  width: 90%;
  margin:0 auto;
  font-size: 28rpx;
  height: 80rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.create{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin:0 auto;
  font-size: 25rpx;
  color:#999
}
.create>view:first-child image{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}
.create>view{
  display: flex;
  align-items: center;
}