page{
  background: #fff;
}
.container{
  width: 90%;
  margin-left: 5%;
  padding-top: 30rpx;
}
.title{
  color:#69bcf9;
  font-size: 40rpx;
  font-weight: bolder;
  text-align: center;
}
.line{
  border-top:2rpx dashed #999;
  width: 100%;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
}
.content{
  color:#555;
  font-size: 35rpx;
  display: block;
  padding-bottom: 30rpx;
}
.btn{
  width: 99%;
  height: 80rpx;
  line-height: 80rpx;
  color:white;
  margin-top: 30rpx;
  background-color:rgba(17, 107, 179);
}