<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>报名成功</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
		<style>
			html{
				background: #e5e5e5;
				
			}
			.back{
				width: 100%;
				height: 80%;
				background:url(images/logo2.png);
				background-repeat:no-repeat ;
				background-size:100%;
				position: absolute;
				margin-top:50px;
				opacity: .2;
			}
			.weui-msg{
				z-index: 99;
				margin-top: 60px;
				height: 500px;
				color:#AF9D7F;
				position: absolute;
				left:50%;
				margin-left: -125px;
				/* font-weight: bolder; */
				/* background-attachment: fixed; */
			}
			.weui-msg__title{
				font-weight: bolder;
				text-align: center;
			}
			.weui-msg__desc{
				font-weight: bolder;
				color:#AF9D7F;
				font-size: 15px;
				visibility: hidden;
			}
			.logo{
				width: 100%;
				position: absolute;
				text-align: center;
				bottom: 50px;
			}
			.logo img{
				width: 70%;
				text-align: center;		
			}
			.ticket{
				width: 100%;
				text-align: center;
				margin:0 auto;
				position: absolute;
			}
			.ticket img{
				width: 100%
			}
		</style>
	</head>
	<body>
		<div class="back">
			
		</div>
		<div class="weui-msg">
		  <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
		  <div class="weui-msg__text-area">
		    <h2 class="weui-msg__title">优惠券已领取</h2>
		    <p class="weui-msg__desc">感谢您的参与，祝您购物愉快！</p>
		  </div>
		<div class="ticket">
			<img src="images/6.jpg" alt="">
		</div>
		</div>

		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<script>

		
			
		</script>
	</body>
</html>
