<view class="container">
  <view class="banner">
    <image src="{{fileUrl}}" mode="widthFix"></image>
  </view>
  <view class="content">
    <activitydetail-lists lists="{{actLists}}" typeid="{{id}}"></activitydetail-lists>
  </view>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />