<view class="container">
  <view class="topSwiper">
    <swiper previous-margin='40px' next-margin='40px' bindchange="swiperChange" style="height:350rpx"
          circular="true" current="{{current}}">
          <swiper-item wx:for='{{imgList}}' wx:key='index'>
            <image class='le-img {{current==index?"le-active":""}}' bindload='getHeight' src='{{item}}'
              style='height:350rpx;'>
            </image>
            <image src="/images/cut/4_04.png" class="logo" wx:if="{{current==index}}"></image> 
          </swiper-item>
        </swiper>
        <view class="mark1">
          <view class="markItem {{current==index?'active':''}}" wx:for="{{imgList}}" wx:key='index'></view>
        </view>
        <view class="mark">
          <view class="full" bindtap="toPage" hover-class="hover1" hover-stay-time="1s">
            点击查看完整会员权益章程
          </view>
        </view>
  </view>
  <van-tabs swipeable animated active="{{current}}" bind:change="onChange" color="#a4a3a3" title-inactive-color="#aaa">
    <van-tab title="潜在">
      <view class="card">
        <!-- <view class="timg">
          <image src="/images/cut/c1.png" class="tback"></image>
          <image src="/images/cut/4_04.png" class="logo"></image> -->
        <!-- <view class="tleft" wx:if="{{userInfo}}">
            <view class="profile" catchtap="change">
              <image src="{{userInfo.avatarUrl||'/images/profile.png'}}"></image>
            </view>
            <view class="infos" wx:if="{{userInfo}}">
              <view class="name">{{userInfo.name}}<text wx:if="{{userInfo.memberType!='会员'}}">
                  ({{userInfo.memberType}})</text> </view>
              <view class="point">积分：{{userInfo.availablePoints}}</view>
              <view class="point">会员等级：{{userInfo.level}}</view>
            </view>
          </view> -->
        <!-- </view> -->
        <view class="sections">
          <view>
            <image src="/images/cut/3-1.png"></image>
            <view style="color:#d0d0d0">专项折扣</view>
          </view>
          <view>
            <image src="/images/cut/3-2.png"></image>
            <view class="mark" wx:if="{{userInfo.birthday.length<1}}"></view>
            <view style="color:#d0d0d0">积分权益</view>
          </view>
          <view>
            <image src="/images/cut/3-3.png"></image>
            <view style="color:#d0d0d0">生日福利</view>
          </view>
          <view>
            <image src="/images/cut/3-4.png"></image>
            <view style="color:#d0d0d0">双倍积分</view>
          </view>
          <view>
            <image src="/images/cut/3-5.png"></image>
            <view style="color:#d0d0d0">会员礼</view>
          </view>
          <view>
            <image src="/images/cut/3-6.png"></image>
            <view style="color:#d0d0d0">晋级礼</view>
          </view>
          <view>
            <image src="/images/cut/3-7.png"></image>
            <view style="color:#d0d0d0">专享服务</view>
          </view>
          <view>
            <image src="/images/cut/3-8.png"></image>
            <view style="color:#d0d0d0">VIP回馈活动</view>
          </view>
          <view>
            <image src="/images/cut/3-9.png"></image>
            <view style="color:#d0d0d0">专属导购</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="普卡">
      <view class="card">
        <!-- <view class="timg">
          <image src="/images/cut/c2.png" class="tback"></image>
          <image src="/images/cut/4_04.png" class="logo"></image>
        </view> -->
        <view class="sections">
          <view>
            <image src="/images/cut/3-1.png"></image>
            <view style="color:#d0d0d0">专项折扣</view>
          </view>
          <view>
            <image src="/images/cut/2-2.png"></image>
            <view class="mark" wx:if="{{userInfo.birthday.length<1}}"></view>
            <view>积分权益</view>
          </view>
          <view>
            <image src="/images/cut/3-3.png"></image>
            <view style="color:#d0d0d0">生日福利</view>
          </view>
          <view>
            <image src="/images/cut/3-4.png"></image>
            <view style="color:#d0d0d0">双倍积分</view>
          </view>
          <view>
            <image src="/images/cut/2-5.png"></image>
            <view>会员礼</view>
          </view>
          <view>
            <image src="/images/cut/3-6.png"></image>
            <view style="color:#d0d0d0">晋级礼</view>
          </view>
          <view>
            <image src="/images/cut/2-7.png"></image>
            <view>专享服务</view>
          </view>
          <view>
            <image src="/images/cut/3-8.png"></image>
            <view style="color:#d0d0d0">VIP回馈活动</view>
          </view>
          <view>
            <image src="/images/cut/2-9.png"></image>
            <view>专属导购</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="金卡">
      <view class="card">
        <!-- <view class="timg">
          <image src="/images/cut/c3.png" class="tback"></image>
          <image src="/images/cut/4_04.png" class="logo"></image>
        </view> -->
        <view class="sections">
          <view>
            <image src="/images/cut/2-1.png"></image>
            <view>专项折扣</view>
          </view>
          <view>
            <image src="/images/cut/2-2.png"></image>
            <view class="mark" wx:if="{{userInfo.birthday.length<1}}"></view>
            <view>积分权益</view>
          </view>
          <view>
            <image src="/images/cut/2-3.png"></image>
            <view>生日福利</view>
          </view>
          <view>
            <image src="/images/cut/2-4.png"></image>
            <view>双倍积分</view>
          </view>
          <view>
            <image src="/images/cut/2-5.png"></image>
            <view>会员礼</view>
          </view>
          <view>
            <image src="/images/cut/2-6.png"></image>
            <view>晋级礼</view>
          </view>
          <view>
            <image src="/images/cut/2-7.png"></image>
            <view>专享服务</view>
          </view>
          <view>
            <image src="/images/cut/2-8.png"></image>
            <view>VIP回馈活动</view>
          </view>
          <view>
            <image src="/images/cut/2-9.png"></image>
            <view>专属导购</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="白金卡">
      <view class="card">
        <!-- <view class="timg">
          <image src="/images/cut/c4.png" class="tback"></image>
          <image src="/images/cut/4_04.png" class="logo"></image>
        </view> -->
        <view class="sections">
          <view>
            <image src="/images/cut/2-1.png"></image>
            <view>专项折扣</view>
          </view>
          <view>
            <image src="/images/cut/2-2.png"></image>
            <view class="mark" wx:if="{{userInfo.birthday.length<1}}"></view>
            <view>积分权益</view>
          </view>
          <view>
            <image src="/images/cut/2-3.png"></image>
            <view>生日福利</view>
          </view>
          <view>
            <image src="/images/cut/2-4.png"></image>
            <view>双倍积分</view>
          </view>
          <view>
            <image src="/images/cut/2-5.png"></image>
            <view>会员礼</view>
          </view>
          <view>
            <image src="/images/cut/2-6.png"></image>
            <view>晋级礼</view>
          </view>
          <view>
            <image src="/images/cut/2-7.png"></image>
            <view>专享服务</view>
          </view>
          <view>
            <image src="/images/cut/2-8.png"></image>
            <view>VIP回馈活动</view>
          </view>
          <view>
            <image src="/images/cut/2-9.png"></image>
            <view>专属导购</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="钻石卡">
      <view class="card">
        <!-- <view class="timg">
          <image src="/images/cut/c5.png" class="tback"></image>
          <image src="/images/cut/4_04.png" class="logo"></image>
        </view> -->
        <view class="sections">
          <view>
            <image src="/images/cut/2-1.png"></image>
            <view>专项折扣</view>
          </view>
          <view>
            <image src="/images/cut/2-2.png"></image>
            <view class="mark" wx:if="{{userInfo.birthday.length<1}}"></view>
            <view>积分权益</view>
          </view>
          <view>
            <image src="/images/cut/2-3.png"></image>
            <view>生日福利</view>
          </view>
          <view>
            <image src="/images/cut/2-4.png"></image>
            <view>双倍积分</view>
          </view>
          <view>
            <image src="/images/cut/2-5.png"></image>
            <view>会员礼</view>
          </view>
          <view>
            <image src="/images/cut/2-6.png"></image>
            <view>晋级礼</view>
          </view>
          <view>
            <image src="/images/cut/2-7.png"></image>
            <view>专享服务</view>
          </view>
          <view>
            <image src="/images/cut/2-8.png"></image>
            <view>VIP回馈活动</view>
          </view>
          <view>
            <image src="/images/cut/2-9.png"></image>
            <view>专属导购</view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>