<view class="container">
  <!-- <get-info bind:getInfo="getUser"/> -->
  <view class="banner">
    <my-swiper imgLists="{{banner}}" sheight="500rpx" autoplay="true"/>
  </view>
  <view class="middle">
    <view class="center">
      <view class="ctop">
        <image src="{{avatarUrl||'/images/01-2.png'}}" wx:if="{{!userInfo}}"></image>
        <view class="avatar" wx:else><open-data type="userAvatarUrl"></open-data></view>
        <view class="info">
          <view class="name"  wx:if="{{userInfo}}"><view>{{userInfo.name}}</view>
            <image src="/images/card1.png" mode="widthFix" style="" wx:if="{{userInfo.tier=='银星卡会员'}}"></image>
            <image src="/images/card2.png" mode="widthFix" style="" wx:elif="{{userInfo.tier=='金星卡会员'}}"></image>
            <image src="/images/card3.png" mode="widthFix" style="" wx:elif="{{userInfo.tier=='黑金卡会员'}}"></image>
            <image src="/images/card4.png" mode="widthFix" style="" wx:elif="{{userInfo.tier=='黑钻卡会员'}}"></image>
          </view>
          <view  wx:if="{{userInfo}}">我的积分: <text style="font-weight:bolder;color:#000;">{{userInfo.availConsumPoint||0}}</text> </view>
          <view class="name" wx:if="{{!userInfo}}" style="font-size:35rpx;color:#C79F62;border-bottom:2rpx solid #bbb;letter-spacing:3rpx" bindtap="toMy">您尚未登录哦</view>
          <view wx:if="{{!userInfo}}"  bindtap="toMy" style="margin-top:10rpx">登录后使用更多功能</view>
          <view class="progress" wx:if="{{userInfo}}">
          <view class="pro">
            <view style="width:{{userInfo.pro}}%">
              
            </view>
          </view>
          <view style="margin-top:10rpx;color:#666">
            {{userInfo.gradePoint}}<text wx:if="{{userInfo.tier=='银星卡会员'}}">/20000</text><text wx:if="{{userInfo.tier=='金星卡会员'}}">/50000</text><text wx:if="{{userInfo.tier=='黑金卡会员'}}">/100000</text><text wx:if="{{userInfo.tier=='黑钻卡会员'}}"></text>
            <text style="display:inline-block;float:right;color:white;background:#bbb;border-radius:5rpx;padding:0 5rpx;font-size:20rpx">升级</text>
          </view>
        </view>
        </view>
        
        <view class="code" bindtap="use"  wx:if="{{userInfo}}">
          <image src="/images/code.png"></image>
          <view>会员码</view>
        </view>
      </view>
      <view class="cbottom">
        <view bindtap="toPage" data-mark="car" hover-stay-time=".5s" hover-class="hover2">
          <image src="/images/01-3.png" mode="widthFix"></image>
          <view>停车缴费</view>
        </view>
        <view bindtap="toPage" data-mark="card" hover-stay-time=".5s" hover-class="hover2">
          <view class="mark" hidden="{{cardNum==0||!cardNum}}">{{cardNum}}</view>
          <image src="/images/01-4.png" mode="widthFix"></image>
          <view>我的券包</view>
        </view>
        <view bindtap="toPage" data-mark="order" hover-stay-time=".5s" hover-class="hover2">
          <image src="/images/01-5.png" mode="widthFix"></image>
          <view>消费记录</view>
        </view>
        <view hover-stay-time=".5s" hover-class="hover2">
          <label for="btn"><image src="/images/01-17.png" mode="widthFix"></image>
          <view>我要咨询</view></label>
          <button open-type="contact" id="btn" style="width:0;height:0;opacity:0"></button>
        </view>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="guide guideFix">
      <view class="guideItem" wx:for="{{title}}" wx:key="index" bindtap="select" data-id="{{item.id}}">
        <view class="{{item.active?'vselect':''}}"></view>
        <view class="gtitle {{item.active?'tselect':''}}">{{item.title}}</view>
        <view class="etitle {{item.active?'eselect':''}}">{{item.etitle}}</view>
      </view>
    </view>
    <view class="activity">
      <view class="check" bindtap="toPage" data-mark="mainIndex">查看更多 ></view>
      <act-box wx:if="{{titleIndex==1}}" type="activity"  lists="{{actLists}}"/>
      <card-box wx:elif="{{titleIndex==2}}" lists="{{pointLists}}" />
      <act-box wx:elif="{{titleIndex==3}}" type="report"  lists="{{repLists}}"/>
      <note-box wx:elif="{{titleIndex==4}}" lists="{{noteLists}}" bind:like="like"/>
    </view>
  </view>

</view>
<view class="showCode {{show1?'show':''}}" wx:if="{{show}}" bindtap="onClose" catchtouchmove="ture">
    <view class="qrcode" wx:if="{{show2}}">
      <canvas class='canvas' canvas-id='canvas'></canvas>
      <view style="position:absolute;bottom:-150rpx;left:50%;margin-left:-40rpx"><van-icon name="clear" style="color:#999" size="40"/></view>
    </view>
    
  </view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />