.banner{
  width:100%;
  height: 500rpx;
  overflow: hidden;
  background:#000
}
.banner image{
  width: 100%;
}
.middle{
  width: 100%;
  height: 400rpx;
  position: relative;
}
.center{
  height: 450rpx;
  width: 90%;
  margin-left: 5%;
  position: absolute;
  top:-80rpx;
  background:white;
  border-radius: 20rpx;
  box-shadow: 0 10rpx 10rpx #eee;
  overflow: hidden;
}
.login{
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
  width: 100%;
  height: 250rpx;
  line-height: 250rpx;
}
.ctop{
  width: 100%;
  height: 250rpx;
}
.ctop>image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 50rpx;
  margin-left: 30rpx;
  float: left;
}
.avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 50rpx;
  margin-left: 30rpx;
  float: left;
}

.info{
  float: left;
  margin-top:60rpx;
  font-size: 30rpx;
  margin-left:20rpx;
  position: relative;
}
.info image{
  width: 100rpx;
  height: 100rpx;
}

.info view:first-child{
  font-weight: bolder;
}
.name{
  position: relative;
}
.name>view{
  max-width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.name>image{
  position: absolute;
  top:5rpx;
  left: -5rpx;
}

.info view:nth-child(2){
  font-size: 25rpx;
  margin-top:30rpx;
  color:#aaa
}
.progress{
  float: left;
  font-size: 25rpx;
  position: absolute;
  left:150rpx;
  top:10rpx;
  width: 220rpx;
}
.pro{
  width: 220rpx;
  height: 15rpx;
  background:#999;
  border-radius: 15rpx;
  position: relative;
  overflow: hidden;
}
.pro>view{
  position: absolute;
  left: 0;
  height: 15rpx;
  background:#ddd;
  border-radius: 15rpx;
}
.code{
  float:right;
  text-align: center;
  font-size: 25rpx;
  margin-right:30rpx;
  margin-top:70rpx
}
.code image{
  width: 60rpx;
  height: 60rpx;
}

.cbottom{
  display: flex;
  justify-content: space-around;
}
.cbottom>view{
  text-align: center;
  color:#666;
  font-size: 28rpx;
  position: relative;
}
.mark{
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  color:white;
  font-size: 20rpx;
  border-radius: 50%;
  background:red
}
.cbottom view image{
  width: 60%;
}
.guide{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: center;
}
.guideFix{
  position: sticky;
  top:0;
  left: 0;
  z-index: 2;
}
.guideItem{
  width: 25%;
  text-align: center;

}
.guideItem view:first-child{
  width: 60rpx;
  height: 5rpx;
  margin:0 auto;
  margin-top:30rpx
}
.vselect{
  background:#c39c61;
}
.tselect{
  color:#c39c61;
}
.eselect{
  -webkit-text-stroke:1rpx #c39c61 !important;
}
.gtitle{
  font-weight: 900;
  font-size:32rpx;
  margin-top:10rpx
}
.etitle{
  font-size: 16rpx;
  font-weight: bolder;
  -webkit-text-stroke: 1rpx black;  
  -webkit-text-fill-color : transparent;
  color:#fff;
  transform: scale(1,1.8);
  margin-top:10rpx;
  text-align: center;
  overflow: hidden;
}
.activity{
  min-height: 1000rpx;
  width: 90%;
  margin:0 auto;
}
.check{
  width: 100%;
  text-align: right;
  font-size: 25rpx;
  color:#666;
  padding-top:40rpx
}





.showCode{
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  background:rgba(255,255,255,.9);
  padding-top:200rpx;
  z-index: 99;
  transform: scale(0);
  transition:all .3s
}
.show{
  opacity: 1;
  transform: scale(1);
}
.qrcode{
  position: absolute;
  top:50%;
  left:50%;
  margin-left:-135px;
  margin-top:-200px;
  padding:10px;
  padding-bottom:10px;
  background:white;
  border-radius: 30rpx;
  box-shadow: 1px -1px 10px 1px #aaa;
}
.canvas{
  width: 255px;
  height: 250px;
  margin:0 auto
}
