/* pages/my/account/addAccount.wxss */
page{
  position: relative;
  padding-bottom:250rpx
}
.banner{
  width: 100%;
}
.banner image{
  width: 100%;
}
.title1{
  font-size: 28rpx;
  color:#bfbfbf;
  height: 60rpx;
  line-height: 60rpx;
  margin-left:30rpx
}
.content{
  border-bottom: 1rpx solid #cac9c9;
}
.section{
  border-bottom: 3rpx solid #9c9a9a;
  height: 110rpx;
  line-height: 110rpx;
  padding-left:50rpx;
  padding-right:50rpx;
  box-sizing: border-box;
  display: flex;
}
.section view:first-child{
  width: 30%;
  color:#333;
  height: 55rpx;
  line-height: 55rpx;
  /* background:#dcdcdc; */
  margin-top:30rpx;
  padding-left: 10rpx;
  text-align: right;
}
.section view:nth-child(2){
  width: 70%;
  color:#333;
  height: 55rpx;
  line-height: 55rpx;
  /* background:#fff; */
  margin-top:30rpx;
  padding-left: 10rpx;
  font-weight: bolder;
  text-align: center;
}
.action{
  text-align: center;
  width: 80%;
  margin-left:10%;
  height: 70rpx;
  font-size: 30rpx;
  color:white;
  line-height: 70rpx;
  border-radius: 10rpx;
  opacity: 0.5;
  margin-top:30rpx
}
.save{
  background: #096DD9;
}
.bottom{
  position: fixed;
  bottom:0;
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  display: flex;
  border-top:3rpx solid #9c9a9a;
}
.bottom view{
  width: 50%;
  text-align: center;
}
.bottom view:first-child{
  background:#dcdcdc
}
.bottom view:nth-child(2){
  background:#d4d4d4
}
.hide{
  display: none
}
.hover1{
  opacity: .8;
}
.hover2{
  background:#eee !important
}