<view class="content">
    <view class="guide guideFix">
      <view class="guideItem" wx:for="{{title}}" wx:key="index" bindtap="select" data-id="{{item.id}}">
        <view class="{{item.active?'vselect':''}}"></view>
        <view class="gtitle {{item.active?'tselect':''}}">{{item.title}}</view>
        <view class="etitle {{item.active?'eselect':''}}">{{item.etitle}}</view>
      </view>
    </view>
    <view class="activity">
      <activity-lists wx:if="{{titleIndex==1}}" lists="{{actLists}}"/>
      <card-big wx:elif="{{titleIndex==2}}" lists="{{pointLists}}"></card-big>
      <report-lists wx:elif="{{titleIndex==3}}" lists="{{repLists}}" bind:show="showDetail"/>
      <note-lists wx:elif="{{titleIndex==4}}" lists="{{noteLists}}"  bind:like="like"/>
    </view>
  </view>
  <view class="showCode {{show1?'show':''}}" wx:if="{{show}}" bindtap="onClose" catchtouchmove="ture">
    <view class="codeCon">
    <view class="rule rtitle">{{title1}}</view>
    <!-- <view class="rule tnotice">{{remarks}}</view> -->
    <view class="qrcode" style="margin-bottom:30rpx">
      <image src="{{fileUrl}}" mode="aspectFill"></image>
    </view>
     <text class="rule">{{remarks}}</text>
     <!-- <view class="rule" style="margin-bottom:30rpx">{{detail.remarks}}</view> -->
    <!--<view class="rule">花艺师英伦主题花艺教学</view>
    <view class="rule">Tom Dixon评选</view>
    <view class="rule">精致英伦下午茶歇</view> -->
    <view style="position:absolute;bottom:-150rpx;left:0;right:0;margin:0 auto"><van-icon name="clear" style="color:white" size="40"/></view>
  </view>
  
</view>
  <van-toast id="van-toast" />
<van-dialog id="van-dialog" />