/* pages/index/order.wxss */
page{
  background:#ececec;
  padding-bottom:50rpx
}
.banner{
  width: 100%;
  height: 420rpx;
  overflow: hidden;
  position: relative;
}
.banner image{
  width: 100%;
}
.point{
  position: absolute;
  left:40rpx;
  bottom:30rpx;
  color:white;
  font-weight: bolder;
}
.tright {
  background: #ddd;
  color: #333;
  font-size: 35rpx;
  text-align: left;
  padding-left:5%;
  box-sizing: border-box;
  height: 100rpx;
  line-height: 100rpx;
}
.section{
  height: 250rpx;
  padding-top:50rpx;
  box-sizing: border-box;
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  justify-content: space-between;
  border-bottom:2rpx solid #000;
  color:#333;
  font-size: 28rpx;
}
.section>view:first-child{
  width: 70%;
}
.section>view:nth-child(2){
  line-height: 140rpx;
}
.tiao{
  height: 35rpx;
  line-height: 35rpx;
  margin-top:10rpx;
  width: 100%;
}
.tiaozi{
  width: 80%;
  height: 35rpx;
  background:#ddd;
  float: left;
}
.tiaoson{
  width: 16.7%;
  height: 100%;
  background:#999
}
.info{
  font-size: 25rpx;
  line-height: 40rpx;
}
.hover1 {
  opacity: .5;
}