<view class="content">
  <view class="banner">
    <image src="/images/cut/b3.png" mode="widthFix"></image>
  </view>
  <view class="dis section">
    <view class="s1">会员编号:</view>
    <view class="fill1">{{user.memberNo}}</view>
  </view>
  <view class="dis section">
    <view class="s1">等级:</view>
    <view class="fill1">{{user.level}}</view>
  </view>
  <view class="dis section">
    <view class="s1">入会日期:</view>
    <view class="fill1">{{user.submitDate}}</view>
  </view>
  <view class="dis section">
    <view class="s1">可用积分:</view>
    <view class="fill1">{{user.availablePoints}}</view>
  </view>
  <view class="dis section">
    <view class="s1">品牌:</view>
    <view class="fill1">{{user.regBrand}}</view>
  </view>
  <view class="dis section">
    <view class="s1">手机号码:</view>
    <view class="fill1">{{user.phone}}</view>
  </view>
  <view class="section {{user.birthday?'dis':''}}">
    <view class="s1">生日:</view>
    <picker start="1930-01-01" end="2021-01-01" bindchange="bindDateChange" mode="date" value="1990-01-01" wx:if="{{!user.birthday}}">
      <view class="fill1" wx:if="{{user}}"><text style="color:#999" wx:if="{{!birthday}}">请选择生日</text><text>{{birthday}}</text></view>
      <image class="arraw" src="/images/arraw.png"  wx:if="{{user}}"></image>
    </picker>
    <view class="fill1" wx:if="{{user.birthday}}">{{user.birthday}}</view>
  </view>
  <view class="section">
    <view class="s1">姓名:</view>
    <input class="fill1" value="{{user.name}}" placeholder="请输入姓名" placeholder-style="color:#999" bindinput="nameInput"></input>
    <!-- <image class="arraw" src="/images/arraw.png"></image> -->
  </view>
  <view class="section">
    <view class="s1">性别:</view>
    <picker  bindchange="bindGenderChange" value="{{index}}" range="{{array}}" disabled="true">
      <view class="fill1"><text wx:if="{{index==11}}" style="color:#999">请选择性别</text><text>{{array[index]}}</text></view>
    </picker>
    <!-- <image class="arraw" src="/images/arraw.png"></image> -->
  </view>
  <view class="section">
    <view class="s1">地区:</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="fill1">
      <text style="color:#999" wx:if="{{region.length<1}}">请选择地区</text>{{region[0]}}{{region[1]}}{{region[2]}}
    </view>
  </picker>
    <image class="arraw" src="/images/arraw.png"></image>
  </view>
  <view class="section">
    <view class="s1">职业:</view>
    <picker  bindchange="bindJobChange" value="{{index2}}" range="{{array2}}">
      <view class="fill1"><text style="color:#999" wx:if="{{index2==11}}">请选择职业</text>{{array2[index2]}}</view>
    </picker>
    <image class="arraw" src="/images/arraw.png"></image>
  </view>
  <view class="section">
    <view class="s1">教育程度:</view>
    <picker  bindchange="bindEduChange" value="{{index3}}" range="{{array3}}">
      <view class="fill1"><text style="color:#999" wx:if="{{index3==11}}">请选择教育程度</text>{{array3[index3]}}</view>
    </picker>
    <image class="arraw" src="/images/arraw.png"></image>
  </view>
  <!-- <view class="section">
    <view class="s1">婚姻状况:</view>
    <picker  bindchange="bindMarryChange" value="{{index4}}" range="{{array4}}">
      <view class="fill1"><text style="color:#999" wx:if="{{index4==11}}">请选择婚姻状况</text>{{array4[index4]}}</view>
    </picker>
    <image class="arraw" src="/images/arraw.png"></image>
  </view> -->
  <view class="section">
    <view class="s1">爱好:</view>
    <picker  bindchange="bindLikeChange" value="{{index1}}" range="{{array1}}">
      <view class="fill1"><text style="{{index1==0?'color:#999':''}}">{{array1[index1]}}{{index1==0?'爱好':''}}</text></view>
    </picker>
    <image class="arraw" src="/images/arraw.png"></image>
  </view>
  <view class="section">
    <view class="s1">邮箱:</view>
    <input placeholder='请输入邮箱号' class="fill1" value="{{user.email}}" placeholder-style="color:#999" bindinput="emailInput"></input>
    <image class="arraw" src="/images/arraw.png"></image>
  </view>
</view>
<view class="bottom" bindtap='save' hover-class="hover1" hover-stay-time=".5s">
    <view>
      提交信息
    </view>
  </view>
<van-toast id="van-toast" />