<view class="container">
  <!-- <my-swiper imgLists="{{imgLists}}" wx:if="{{imgLists.length>0&&fileLists.length<1}}" sheight="75vh" autoplay="true"/> -->
  <view  wx:if="{{fileLists.length>0}}"  class="video">
    <video src="{{fileLists[0]}}" style="width:100%" wx:if="{{fileLists.length>0}}"></video>
  </view>
  <view class="content">
    <view class="auth">
    <view>常州购物中心</view>  
    <view>{{noteDetail.createDate}}</view>
  </view>
  <view class="title">
    <view>
      {{noteDetail.title}}
    </view>
    <view  wx:if="{{noteDetail.shopLink}}">
    <image src="/images/buy.jpg" style="width:100rpx;height:50rpx" mode="widthFix" bindtap="toPage"></image>
    </view>
  </view>
  <view class="remarks">
    <rich-text nodes="{{content}}" style="width:100%"></rich-text>
  </view>
  </view>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />