/* pages/index/order.wxss */

.nullDataInfo{
  width: 100%;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #ddd;
  padding-top: 50rpx;
  padding-bottom:30rpx
}
.lists{
  width: 100%;
}
.listItem{
  overflow: hidden;
  margin-top:10rpx;
  position: relative;
}
.listItem:first-child{
  margin-top:0
}
.status{
  position: absolute;
  right:25rpx;
  top:15rpx;
  z-index: 99;
  font-size: 25rpx;
  color:#666
}
.van-card__img {
  width: 70% !important;
}