/* pages/index/recommend.wxss */
.main{
  min-height: 800rpx;
  background:white;
  text-align: center;
  padding-bottom:250rpx;
}
.banner{
  width: 100%;
  position: relative;
}
.banner image{
  width: 100%;
}
.banner view{
  width: 100%;
  text-align: center;
  color:white;
  font-size:40rpx;
  font-weight: bolder;
  position: absolute;
}
.text1{
  bottom:160rpx
}
.text2{
  bottom:100rpx
}
.lists{
  min-height: 800rpx;
  overflow: hidden;
  padding-bottom:50rpx
}
.main image{
  width: 80%;
  margin-top:50rpx
}
.action{
  text-align: center;
  width: 80%;
  margin-left:10%;
  height: 70rpx;
  font-size: 30rpx;
  color:white;
  line-height: 70rpx;
  border-radius: 10rpx;
  opacity: 0.5;
  margin-top:50rpx;
}
.save{
  background: #096DD9;
}
.footer{
  border-top:10rpx solid #f6f6f6;
  margin-top:50rpx;
  font-size: 30rpx;
  text-align: left;
  padding-top:20rpx
}
.footer view{
  padding-left:30rpx;
  padding-right: 30rpx;
}
.footer view:first-child{
  height: 60rpx;
  line-height: 60rpx;
}
.hover1{
  opacity: 1;
}
.list {
  width: 90%;
  background: #eee;
  margin: 0 auto;
  padding: 10rpx 0;
  margin-top: 30rpx;
  border-radius:10rpx;
  box-shadow: 0rpx 0rpx 20rpx 5rpx #bbb;
}

.list .list-item {
  width: 90%;
  height: 130rpx;
  display: flex;
  align-items: center;
}

.list .list-item .profile-box {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  margin-left: 30rpx;
}

.list .list-item .profile-box .profile {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  left: 0;
  top: 0;
  z-index: 0;
}

.list .list-item .info-box {
  position: relative;
  width: 100%;
  height: 120rpx;
  /* border: 1px #000 solid;  */
  padding: 30rpx 6rpx 10rpx 40rpx;
}

.list .list-item .info-box .name {
  font-size: 30rpx;
  font-weight: bolder;
  float: left;
  color: #1790FF;
}

.list .list-item .info-box .title {
  font-size: 25rpx;
  margin-top: 3rpx;
  margin-left: 20rpx;
  color: white;
  width: 100rpx;
  border-radius: 25rpx;
  text-align: center;
  float: left;
}
.list .list-item .tip {
  font-size: 25rpx;
  margin-top: 3rpx;
  margin-left: 20rpx;
  color: #1790FF;
  border:1rpx solid #1790FF;
  width: 100rpx;
  border-radius: 25rpx;
  text-align: center;
  float: left;
}
.title1 {
  background: #1790FF;
}

.title2 {
  background: #FF9900
}

.list .list-item .info-box .phone {
  width: 35rpx;
  height: 35rpx;
  float: left;
  margin-left: 10rpx;
  margin-top: 3rpx
}

.list .list-item .info-box .number {
  font-size: 28rpx;
  float: left;
  color: #9ea7b4;
  margin-left: 20rpx;
}

.list .list-item .info-box .line2 {
  clear: both;
  padding-top: 20rpx;
}

.list .list-item .info-box .tag {
  margin-right: 16rpx;
}

.list .list-item .info-box .age {
  width: 40rpx;
  height: 40rpx;
  float: left;
}

.shop {
  font-size: 30rpx;
  font-weight: bolder;
  float: left;
  color: #1790FF;
}
.ititle{
  color: #666;
  display: inline-block;
  width: 150rpx;
  text-align: right;
}
.arraw {
  top: 50%;
  margin-top: -25rpx;
  right: -50rpx;
  position: absolute;
  background-image: linear-gradient(to right, #f71b1b , #f78888);
  color:#fff;
  font-size: 25rpx;
  padding:5rpx 15rpx 5rpx 15rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 5rpx 1rpx #bbb;
}
.active{
  background-image: linear-gradient(to right, #1790FF , #93c6f7);
}
.nullDataInfo{
  width: 90%;
  margin-left:5%;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #ddd;
  padding-top: 50rpx;
  padding-bottom:30rpx
}
.section{
  height: 150rpx;
  line-height: 150rpx;
  box-sizing: border-box;
  padding:0 15% 0 15%;
  display: flex;
  justify-content: space-between;
  border-bottom: 3rpx solid #9c9a9a;
}
.section1{
  height: 120rpx;
  line-height: 150rpx;
  box-sizing: border-box;
  padding:0 15% 0 15%;
  display: flex;
  justify-content: space-between;
}
.bottom{
  position: fixed;
  bottom:0;
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  border-top:3rpx solid #9c9a9a;
  background:#dcdcdc;
  text-align: center;
}
.hover2{
  background:#eee !important
}
.cover{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  z-index: 99;
  background:rgba(0,0,0,.8)
}
.imagePathBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.shengcheng{
  width: 80%;
  margin-left:10%;
  border-radius: 10rpx 10rpx 0 0;
  margin-top:100rpx
}
.baocun{
  display: block;
  width: 80%;
  margin-left:10%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  background: #ccc;
  color: #333;
  font-size: 32rpx;
  margin-top:-15rpx;
  border-radius: 0 0 10rpx 10rpx;
}
button[class="baocun"]::after{
  border: 0;
}
.canvas{
  width: calc(100% - 60upx);
}
.tab{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background:rgba(0,0,0,0.7);
  z-index: 99;
}
.tbottom{
  position: fixed;
  bottom:0;
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  border-top:3rpx solid #9c9a9a;
  background:#dcdcdc;
  text-align: center;
  display: flex;
  justify-content: center;
}
.tbottom button{
  width: 50%;
  border-radius: 0;
  line-height: 200rpx;
  background:#dcdcdc;
  display: inline-flex;
  justify-content: center;
}